Initialized empty Git repository in /home/z/my-project/visibox/.git/
ain (root-commit) 654677b] Initial: GNU Bash 5.3-p15 source (visibox base)
 1599 files changed, 815186 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 ABOUT-NLS
 create mode 100644 AUTHORS
 create mode 100644 CHANGES
 create mode 100644 COMPAT
 create mode 100644 COPYING
 create mode 100644 CWRU/README
 create mode 100644 CWRU/audit-patch
 create mode 100644 CWRU/changelog
 create mode 100644 CWRU/mh-folder-comp
 create mode 100644 CWRU/misc/bison
 create mode 100644 CWRU/misc/errlist.c
 create mode 100644 CWRU/misc/hpux10-dlfcn.h
 create mode 100644 CWRU/misc/open-files.c
 create mode 100644 CWRU/misc/sigs.c
 create mode 100644 CWRU/misc/sigstat.c
 create mode 100644 CWRU/sh-redir-hack
 create mode 100644 ChangeLog
 create mode 100644 INSTALL
 create mode 100644 MANIFEST
 create mode 100644 Makefile.in
 create mode 100644 NEWS
 create mode 100644 NOTES
 create mode 100644 POSIX
 create mode 100644 RBASH
 create mode 100644 README
 create mode 100644 Y2K
 create mode 100644 aclocal.m4
 create mode 100644 alias.c
 create mode 100644 alias.h
 create mode 100644 array.c
 create mode 100644 array.h
 create mode 100644 array2.c
 create mode 100644 arrayfunc.c
 create mode 100644 arrayfunc.h
 create mode 100644 assoc.c
 create mode 100644 assoc.h
 create mode 100644 bashansi.h
 create mode 100644 bashhist.c
 create mode 100644 bashhist.h
 create mode 100644 bashintl.h
 create mode 100644 bashjmp.h
 create mode 100644 bashline.c
 create mode 100644 bashline.h
 create mode 100644 bashtypes.h
 create mode 100644 bracecomp.c
 create mode 100644 braces.c
 create mode 100644 buildconf.h.in
 create mode 100644 builtins.h
 create mode 100644 builtins/Makefile.in
 create mode 100644 builtins/alias.def
 create mode 100644 builtins/bashgetopt.c
 create mode 100644 builtins/bashgetopt.h
 create mode 100644 builtins/bind.def
 create mode 100644 builtins/break.def
 create mode 100644 builtins/builtin.def
 create mode 100644 builtins/caller.def
 create mode 100644 builtins/cd.def
 create mode 100644 builtins/colon.def
 create mode 100644 builtins/command.def
 create mode 100644 builtins/common.c
 create mode 100644 builtins/common.h
 create mode 100644 builtins/complete.def
 create mode 100644 builtins/declare.def
 create mode 100644 builtins/echo.def
 create mode 100644 builtins/enable.def
 create mode 100644 builtins/eval.def
 create mode 100644 builtins/evalfile.c
 create mode 100644 builtins/evalstring.c
 create mode 100644 builtins/exec.def
 create mode 100644 builtins/exit.def
 create mode 100644 builtins/fc.def
 create mode 100644 builtins/fg_bg.def
 create mode 100644 builtins/gen-helpfiles.c
 create mode 100644 builtins/getopt.c
 create mode 100644 builtins/getopt.h
 create mode 100644 builtins/getopts.def
 create mode 100644 builtins/hash.def
 create mode 100644 builtins/help.def
 create mode 100644 builtins/history.def
 create mode 100644 builtins/jobs.def
 create mode 100644 builtins/kill.def
 create mode 100644 builtins/let.def
 create mode 100644 builtins/mapfile.def
 create mode 100644 builtins/mkbuiltins.c
 create mode 100644 builtins/printf.def
 create mode 100644 builtins/psize.c
 create mode 100644 builtins/psize.sh
 create mode 100644 builtins/pushd.def
 create mode 100644 builtins/read.def
 create mode 100644 builtins/reserved.def
 create mode 100644 builtins/return.def
 create mode 100644 builtins/set.def
 create mode 100644 builtins/setattr.def
 create mode 100644 builtins/shift.def
 create mode 100644 builtins/shopt.def
 create mode 100644 builtins/source.def
 create mode 100644 builtins/suspend.def
 create mode 100644 builtins/test.def
 create mode 100644 builtins/times.def
 create mode 100644 builtins/trap.def
 create mode 100644 builtins/type.def
 create mode 100644 builtins/ulimit.def
 create mode 100644 builtins/umask.def
 create mode 100644 builtins/wait.def
 create mode 100644 command.h
 create mode 100644 config-bot.h
 create mode 100644 config-top.h
 create mode 100644 config.h.in
 create mode 100755 configure
 create mode 100644 configure.ac
 create mode 100644 conftypes.h
 create mode 100644 copy_cmd.c
 create mode 100644 cross-build/cygwin32.cache
 create mode 100644 cross-build/msys32.cache
 create mode 100644 cross-build/opennt.cache
 create mode 100644 cross-build/qnx.cache
 create mode 100644 cross-build/x86-beos.cache
 create mode 100644 dispose_cmd.c
 create mode 100644 dispose_cmd.h
 create mode 100644 doc/FAQ
 create mode 100644 doc/INTRO
 create mode 100644 doc/Makefile.in
 create mode 100644 doc/README
 create mode 100644 doc/aosa-bash-full.pdf
 create mode 100644 doc/aosa-bash.pdf
 create mode 100644 doc/article.ms
 create mode 100644 doc/article.pdf
 create mode 100644 doc/article.ps
 create mode 100644 doc/article.txt
 create mode 100644 doc/bash.0
 create mode 100644 doc/bash.1
 create mode 100644 doc/bash.html
 create mode 100644 doc/bash.info
 create mode 100644 doc/bash.pdf
 create mode 100644 doc/bash.ps
 create mode 100644 doc/bashbug.0
 create mode 100644 doc/bashbug.1
 create mode 100644 doc/bashref.dvi
 create mode 100644 doc/bashref.html
 create mode 100644 doc/bashref.info
 create mode 100644 doc/bashref.pdf
 create mode 100644 doc/bashref.ps
 create mode 100644 doc/bashref.texi
 create mode 100644 doc/builtins.0
 create mode 100644 doc/builtins.1
 create mode 100644 doc/builtins.pdf
 create mode 100644 doc/fdl.texi
 create mode 100644 doc/fdl.txt
 create mode 100755 doc/htmlpost.sh
 create mode 100644 doc/rbash.0
 create mode 100644 doc/rbash.1
 create mode 100644 doc/rbash.pdf
 create mode 100644 doc/rose94.pdf
 create mode 100644 doc/rose94.ps
 create mode 100644 doc/texinfo.tex
 create mode 100644 doc/version.texi
 create mode 100644 error.c
 create mode 100644 error.h
 create mode 100644 eval.c
 create mode 100644 examples/INDEX.html
 create mode 100644 examples/INDEX.txt
 create mode 100644 examples/bash-completion/README
 create mode 100644 examples/bash-completion/bash-completion-2.5.tar.xz
 create mode 100644 examples/complete/bash_completion
 create mode 100644 examples/complete/bashcc-1.0.1.tar.gz
 create mode 100644 examples/complete/cdfunc
 create mode 100644 examples/complete/complete-examples
 create mode 100644 examples/functions/array-stuff
 create mode 100644 examples/functions/array-to-string
 create mode 100644 examples/functions/arrayops.bash
 create mode 100644 examples/functions/autoload
 create mode 100644 examples/functions/autoload.v2
 create mode 100644 examples/functions/autoload.v3
 create mode 100644 examples/functions/autoload.v4
 create mode 100644 examples/functions/autoload.v4.t
 create mode 100644 examples/functions/basename
 create mode 100644 examples/functions/csh-compat
 create mode 100644 examples/functions/dirname
 create mode 100644 examples/functions/dirstack
 create mode 100644 examples/functions/exitstat
 create mode 100644 examples/functions/external
 create mode 100644 examples/functions/fact
 create mode 100644 examples/functions/fstty
 create mode 100644 examples/functions/func
 create mode 100644 examples/functions/inetaddr
 create mode 100644 examples/functions/inpath
 create mode 100644 examples/functions/isnum2
 create mode 100644 examples/functions/isvalidip
 create mode 100644 examples/functions/ksh-cd
 create mode 100644 examples/functions/ksh-compat-test
 create mode 100644 examples/functions/kshenv
 create mode 100644 examples/functions/login
 create mode 100644 examples/functions/notify.bash
 create mode 100644 examples/functions/seq
 create mode 100644 examples/functions/seq2
 create mode 100644 examples/functions/setalrm
 create mode 100644 examples/functions/shcat
 create mode 100644 examples/functions/shcat2
 create mode 100644 examples/functions/sort-pos-params
 create mode 100644 examples/functions/substr
 create mode 100644 examples/functions/substr2
 create mode 100644 examples/functions/whatis
 create mode 100644 examples/functions/whence
 create mode 100644 examples/functions/which
 create mode 100644 examples/loadables/Makefile.in
 create mode 100644 examples/loadables/Makefile.inc.in
 create mode 100644 examples/loadables/Makefile.sample.in
 create mode 100644 examples/loadables/README
 create mode 100644 examples/loadables/accept.c
 create mode 100644 examples/loadables/asort.c
 create mode 100644 examples/loadables/basename.c
 create mode 100644 examples/loadables/cat.c
 create mode 100644 examples/loadables/chmod.c
 create mode 100644 examples/loadables/csv.c
 create mode 100644 examples/loadables/cut.c
 create mode 100644 examples/loadables/dirname.c
 create mode 100644 examples/loadables/dsv.c
 create mode 100644 examples/loadables/fdflags.c
 create mode 100644 examples/loadables/finfo.c
 create mode 100644 examples/loadables/fltexpr.c
 create mode 100644 examples/loadables/getconf.c
 create mode 100644 examples/loadables/getconf.h
 create mode 100644 examples/loadables/head.c
 create mode 100644 examples/loadables/hello.c
 create mode 100644 examples/loadables/id.c
 create mode 100644 examples/loadables/kv.c
 create mode 100644 examples/loadables/ln.c
 create mode 100644 examples/loadables/loadables.h
 create mode 100644 examples/loadables/logname.c
 create mode 100644 examples/loadables/mkdir.c
 create mode 100644 examples/loadables/mkfifo.c
 create mode 100644 examples/loadables/mktemp.c
 create mode 100644 examples/loadables/mypid.c
 create mode 100644 examples/loadables/necho.c
 create mode 100644 examples/loadables/ocut.c
 create mode 100644 examples/loadables/pathchk.c
 create mode 100644 examples/loadables/perl/Makefile.in
 create mode 100644 examples/loadables/perl/README
 create mode 100644 examples/loadables/perl/bperl.c
 create mode 100644 examples/loadables/perl/iperl.c
 create mode 100644 examples/loadables/print.c
 create mode 100644 examples/loadables/printenv.c
 create mode 100644 examples/loadables/push.c
 create mode 100644 examples/loadables/realpath.c
 create mode 100644 examples/loadables/rm.c
 create mode 100644 examples/loadables/rmdir.c
 create mode 100644 examples/loadables/seq.c
 create mode 100644 examples/loadables/setpgid.c
 create mode 100644 examples/loadables/sleep.c
 create mode 100644 examples/loadables/stat.c
 create mode 100644 examples/loadables/strftime.c
 create mode 100644 examples/loadables/strptime.c
 create mode 100644 examples/loadables/sync.c
 create mode 100644 examples/loadables/tee.c
 create mode 100644 examples/loadables/template.c
 create mode 100644 examples/loadables/truefalse.c
 create mode 100644 examples/loadables/tty.c
 create mode 100644 examples/loadables/uname.c
 create mode 100644 examples/loadables/unlink.c
 create mode 100644 examples/loadables/whoami.c
 create mode 100644 examples/misc/aliasconv.bash
 create mode 100644 examples/misc/aliasconv.sh
 create mode 100644 examples/misc/cshtobash
 create mode 100644 examples/scripts/bcalc
 create mode 100644 examples/scripts/cat.sh
 create mode 100644 examples/scripts/center
 create mode 100644 examples/scripts/inpath
 create mode 100644 examples/scripts/secure-script
 create mode 100644 examples/scripts/shprompt
 create mode 100644 examples/scripts/spin.bash
 create mode 100644 examples/scripts/xterm_title
 create mode 100644 examples/scripts/zprintf
 create mode 100644 examples/shellmath/LICENSE
 create mode 100644 examples/shellmath/README.md
 create mode 100644 examples/shellmath/assert.sh
 create mode 100644 examples/shellmath/faster_e_demo.sh
 create mode 100644 examples/shellmath/image.png
 create mode 100644 examples/shellmath/runTests.sh
 create mode 100644 examples/shellmath/shellmath.sh
 create mode 100644 examples/shellmath/slower_e_demo.sh
 create mode 100644 examples/shellmath/testCases.in
 create mode 100644 examples/shellmath/timingData.txt
 create mode 100644 examples/startup-files/Bash_aliases
 create mode 100644 examples/startup-files/Bash_profile
 create mode 100644 examples/startup-files/Bashrc.bfox
 create mode 100644 examples/startup-files/README
 create mode 100644 examples/startup-files/bash-profile
 create mode 100644 examples/startup-files/bashrc
 create mode 100644 execute_cmd.c
 create mode 100644 execute_cmd.h
 create mode 100644 expr.c
 create mode 100644 externs.h
 create mode 100644 findcmd.c
 create mode 100644 findcmd.h
 create mode 100644 flags.c
 create mode 100644 flags.h
 create mode 100644 general.c
 create mode 100644 general.h
 create mode 100644 hashcmd.c
 create mode 100644 hashcmd.h
 create mode 100644 hashlib.c
 create mode 100644 hashlib.h
 create mode 100644 include/ansi_stdlib.h
 create mode 100644 include/chartypes.h
 create mode 100644 include/filecntl.h
 create mode 100644 include/gettext.h
 create mode 100644 include/intprops-internal.h
 create mode 100644 include/maxpath.h
 create mode 100644 include/memalloc.h
 create mode 100644 include/ocache.h
 create mode 100644 include/posixdir.h
 create mode 100644 include/posixjmp.h
 create mode 100644 include/posixselect.h
 create mode 100644 include/posixstat.h
 create mode 100644 include/posixtime.h
 create mode 100644 include/posixwait.h
 create mode 100644 include/shmbchar.h
 create mode 100644 include/shmbutil.h
 create mode 100644 include/shtty.h
 create mode 100644 include/stat-time.h
 create mode 100644 include/stdc.h
 create mode 100644 include/stdckdint.in.h
 create mode 100644 include/systimes.h
 create mode 100644 include/timer.h
 create mode 100644 include/typemax.h
 create mode 100644 include/unionwait.h
 create mode 100644 include/unlocked-io.h
 create mode 100644 input.c
 create mode 100644 input.h
 create mode 100644 jobs.c
 create mode 100644 jobs.h
 create mode 100644 lib/glob/Makefile.in
 create mode 100644 lib/glob/collsyms.h
 create mode 100644 lib/glob/doc/glob.texi
 create mode 100644 lib/glob/glob.c
 create mode 100644 lib/glob/glob.h
 create mode 100644 lib/glob/glob_loop.c
 create mode 100644 lib/glob/gm_loop.c
 create mode 100644 lib/glob/gmisc.c
 create mode 100644 lib/glob/sm_loop.c
 create mode 100644 lib/glob/smatch.c
 create mode 100644 lib/glob/strmatch.c
 create mode 100644 lib/glob/strmatch.h
 create mode 100644 lib/glob/xmbsrtowcs.c
 create mode 100644 lib/intl/ChangeLog
 create mode 100644 lib/intl/Makefile.in
 create mode 100644 lib/intl/VERSION
 create mode 100644 lib/intl/arg-nonnull.h
 create mode 100644 lib/intl/attribute.h
 create mode 100644 lib/intl/bindtextdom.c
 create mode 100644 lib/intl/config.charset
 create mode 100644 lib/intl/dcgettext.c
 create mode 100644 lib/intl/dcigettext.c
 create mode 100644 lib/intl/dcngettext.c
 create mode 100644 lib/intl/dgettext.c
 create mode 100644 lib/intl/dngettext.c
 create mode 100644 lib/intl/eval-plural.h
 create mode 100644 lib/intl/explodename.c
 create mode 100644 lib/intl/export.h
 create mode 100644 lib/intl/filename.h
 create mode 100644 lib/intl/finddomain.c
 create mode 100644 lib/intl/flexmember.h
 create mode 100644 lib/intl/gettext.c
 create mode 100644 lib/intl/gettextP.h
 create mode 100644 lib/intl/gmo.h
 create mode 100644 lib/intl/hash-string.c
 create mode 100644 lib/intl/hash-string.h
 create mode 100644 lib/intl/intl-compat.c
 create mode 100644 lib/intl/intl-exports.c
 create mode 100644 lib/intl/l10nflist.c
 create mode 100644 lib/intl/langprefs.c
 create mode 100644 lib/intl/libgnuintl.h.in
 create mode 100644 lib/intl/libgnuintl.in.h
 create mode 100644 lib/intl/loadinfo.h
 create mode 100644 lib/intl/loadmsgcat.c
 create mode 100644 lib/intl/localcharset.c
 create mode 100644 lib/intl/localcharset.h
 create mode 100644 lib/intl/locale.alias
 create mode 100644 lib/intl/localealias.c
 create mode 100644 lib/intl/localename-table.c
 create mode 100644 lib/intl/localename-table.in.h
 create mode 100644 lib/intl/localename.c
 create mode 100644 lib/intl/lock.c
 create mode 100644 lib/intl/lock.h
 create mode 100644 lib/intl/log.c
 create mode 100644 lib/intl/ngettext.c
 create mode 100644 lib/intl/os2compat.c
 create mode 100644 lib/intl/os2compat.h
 create mode 100644 lib/intl/osdep.c
 create mode 100644 lib/intl/plural-exp.c
 create mode 100644 lib/intl/plural-exp.h
 create mode 100644 lib/intl/plural.c
 create mode 100644 lib/intl/plural.h
 create mode 100644 lib/intl/plural.y
 create mode 100644 lib/intl/printf-args.c
 create mode 100644 lib/intl/printf-args.h
 create mode 100644 lib/intl/printf-parse.c
 create mode 100644 lib/intl/printf-parse.h
 create mode 100644 lib/intl/printf.c
 create mode 100644 lib/intl/ref-add.sin
 create mode 100644 lib/intl/ref-del.sin
 create mode 100644 lib/intl/relocatable.c
 create mode 100644 lib/intl/relocatable.h
 create mode 100644 lib/intl/setlocale-lock.c
 create mode 100644 lib/intl/setlocale.c
 create mode 100644 lib/intl/setlocale_null.c
 create mode 100644 lib/intl/setlocale_null.h
 create mode 100644 lib/intl/textdomain.c
 create mode 100644 lib/intl/thread-optim.h
 create mode 100644 lib/intl/threadlib.c
 create mode 100644 lib/intl/tsearch.c
 create mode 100644 lib/intl/tsearch.h
 create mode 100644 lib/intl/vasnprintf.c
 create mode 100644 lib/intl/vasnprintf.h
 create mode 100644 lib/intl/vasnwprintf.h
 create mode 100644 lib/intl/verify.h
 create mode 100644 lib/intl/version.c
 create mode 100644 lib/intl/wprintf-parse.h
 create mode 100644 lib/intl/xsize.c
 create mode 100644 lib/intl/xsize.h
 create mode 100644 lib/malloc/Makefile.in
 create mode 100644 lib/malloc/alloca.c
 create mode 100644 lib/malloc/getpagesize.h
 create mode 100644 lib/malloc/i386-alloca.s
 create mode 100644 lib/malloc/imalloc.h
 create mode 100644 lib/malloc/malloc.c
 create mode 100644 lib/malloc/mstats.h
 create mode 100644 lib/malloc/sbrk.c
 create mode 100644 lib/malloc/shmalloc.h
 create mode 100644 lib/malloc/stats.c
 create mode 100644 lib/malloc/stub.c
 create mode 100644 lib/malloc/table.c
 create mode 100644 lib/malloc/table.h
 create mode 100644 lib/malloc/trace.c
 create mode 100644 lib/malloc/watch.c
 create mode 100644 lib/malloc/watch.h
 create mode 100644 lib/malloc/x386-alloca.s
 create mode 100755 lib/malloc/xleaktrace
 create mode 100644 lib/malloc/xmalloc.c
 create mode 100644 lib/readline/COPYING
 create mode 100644 lib/readline/ChangeLog
 create mode 100644 lib/readline/Makefile.in
 create mode 100644 lib/readline/README
 create mode 100644 lib/readline/STANDALONE
 create mode 100644 lib/readline/ansi_stdlib.h
 create mode 100644 lib/readline/bind.c
 create mode 100644 lib/readline/callback.c
 create mode 100644 lib/readline/chardefs.h
 create mode 100644 lib/readline/colors.c
 create mode 100644 lib/readline/colors.h
 create mode 100644 lib/readline/compat.c
 create mode 100644 lib/readline/complete.c
 create mode 100644 lib/readline/display.c
 create mode 100644 lib/readline/doc/fdl.texi
 create mode 100644 lib/readline/doc/history.aux
 create mode 100644 lib/readline/doc/history.cp
 create mode 100644 lib/readline/doc/history.cps
 create mode 100644 lib/readline/doc/history.fn
 create mode 100644 lib/readline/doc/history.fns
 create mode 100644 lib/readline/doc/history.log
 create mode 100644 lib/readline/doc/history.texi
 create mode 100644 lib/readline/doc/history.toc
 create mode 100644 lib/readline/doc/history.vr
 create mode 100644 lib/readline/doc/history.vrs
 create mode 100644 lib/readline/doc/hstech.texi
 create mode 100644 lib/readline/doc/hsuser.texi
 create mode 100644 lib/readline/doc/rlman.aux
 create mode 100644 lib/readline/doc/rlman.cp
 create mode 100644 lib/readline/doc/rlman.cps
 create mode 100644 lib/readline/doc/rlman.fn
 create mode 100644 lib/readline/doc/rlman.fns
 create mode 100644 lib/readline/doc/rlman.log
 create mode 100644 lib/readline/doc/rlman.texi
 create mode 100644 lib/readline/doc/rlman.toc
 create mode 100644 lib/readline/doc/rlman.vr
 create mode 100644 lib/readline/doc/rlman.vrs
 create mode 100644 lib/readline/doc/rltech.texi
 create mode 100644 lib/readline/doc/rluser.texi
 create mode 100644 lib/readline/doc/rluserman.aux
 create mode 100644 lib/readline/doc/rluserman.cp
 create mode 100644 lib/readline/doc/rluserman.cps
 create mode 100644 lib/readline/doc/rluserman.fn
 create mode 100644 lib/readline/doc/rluserman.fns
 create mode 100644 lib/readline/doc/rluserman.log
 create mode 100644 lib/readline/doc/rluserman.texi
 create mode 100644 lib/readline/doc/rluserman.toc
 create mode 100644 lib/readline/doc/rluserman.vr
 create mode 100644 lib/readline/doc/rluserman.vrs
 create mode 100644 lib/readline/doc/version.texi
 create mode 100644 lib/readline/emacs_keymap.c
 create mode 100644 lib/readline/examples/Inputrc
 create mode 100644 lib/readline/examples/excallback.c
 create mode 100644 lib/readline/examples/fileman.c
 create mode 100644 lib/readline/examples/histexamp.c
 create mode 100644 lib/readline/examples/manexamp.c
 create mode 100644 lib/readline/examples/rl-callbacktest.c
 create mode 100644 lib/readline/examples/rl.c
 create mode 100644 lib/readline/examples/rlcat.c
 create mode 100644 lib/readline/examples/rltest.c
 create mode 100644 lib/readline/funmap.c
 create mode 100644 lib/readline/histexpand.c
 create mode 100644 lib/readline/histfile.c
 create mode 100644 lib/readline/histlib.h
 create mode 100644 lib/readline/history.c
 create mode 100644 lib/readline/history.h
 create mode 100644 lib/readline/histsearch.c
 create mode 100644 lib/readline/input.c
 create mode 100644 lib/readline/isearch.c
 create mode 100644 lib/readline/keymaps.c
 create mode 100644 lib/readline/keymaps.h
 create mode 100644 lib/readline/kill.c
 create mode 100644 lib/readline/macro.c
 create mode 100644 lib/readline/mbutil.c
 create mode 100644 lib/readline/misc.c
 create mode 100644 lib/readline/nls.c
 create mode 100644 lib/readline/parens.c
 create mode 100644 lib/readline/parse-colors.c
 create mode 100644 lib/readline/parse-colors.h
 create mode 100644 lib/readline/posixdir.h
 create mode 100644 lib/readline/posixjmp.h
 create mode 100644 lib/readline/posixselect.h
 create mode 100644 lib/readline/posixstat.h
 create mode 100644 lib/readline/posixtime.h
 create mode 100644 lib/readline/readline.c
 create mode 100644 lib/readline/readline.h
 create mode 100644 lib/readline/rlconf.h
 create mode 100644 lib/readline/rldefs.h
 create mode 100644 lib/readline/rlmbutil.h
 create mode 100644 lib/readline/rlprivate.h
 create mode 100644 lib/readline/rlshell.h
 create mode 100644 lib/readline/rlstdc.h
 create mode 100644 lib/readline/rltty.c
 create mode 100644 lib/readline/rltty.h
 create mode 100644 lib/readline/rltypedefs.h
 create mode 100644 lib/readline/rlwinsize.h
 create mode 100644 lib/readline/savestring.c
 create mode 100644 lib/readline/search.c
 create mode 100644 lib/readline/shell.c
 create mode 100644 lib/readline/signals.c
 create mode 100644 lib/readline/tcap.h
 create mode 100644 lib/readline/terminal.c
 create mode 100644 lib/readline/text.c
 create mode 100644 lib/readline/tilde.c
 create mode 100644 lib/readline/tilde.h
 create mode 100644 lib/readline/undo.c
 create mode 100644 lib/readline/util.c
 create mode 100644 lib/readline/vi_keymap.c
 create mode 100644 lib/readline/vi_mode.c
 create mode 100644 lib/readline/xfree.c
 create mode 100644 lib/readline/xmalloc.c
 create mode 100644 lib/readline/xmalloc.h
 create mode 100644 lib/sh/Makefile.in
 create mode 100644 lib/sh/anonfile.c
 create mode 100644 lib/sh/casemod.c
 create mode 100644 lib/sh/clktck.c
 create mode 100644 lib/sh/clock.c
 create mode 100644 lib/sh/compat.c
 create mode 100644 lib/sh/dprintf.c
 create mode 100644 lib/sh/eaccess.c
 create mode 100644 lib/sh/fmtullong.c
 create mode 100644 lib/sh/fmtulong.c
 create mode 100644 lib/sh/fmtumax.c
 create mode 100644 lib/sh/fnxform.c
 create mode 100644 lib/sh/fpurge.c
 create mode 100644 lib/sh/getcwd.c
 create mode 100644 lib/sh/getenv.c
 create mode 100644 lib/sh/gettimeofday.c
 create mode 100644 lib/sh/inet_aton.c
 create mode 100644 lib/sh/input_avail.c
 create mode 100644 lib/sh/itos.c
 create mode 100644 lib/sh/mailstat.c
 create mode 100644 lib/sh/makepath.c
 create mode 100644 lib/sh/mbscasecmp.c
 create mode 100644 lib/sh/mbschr.c
 create mode 100644 lib/sh/mbscmp.c
 create mode 100644 lib/sh/mbsncmp.c
 create mode 100644 lib/sh/memset.c
 create mode 100644 lib/sh/mktime.c
 create mode 100644 lib/sh/netconn.c
 create mode 100644 lib/sh/netopen.c
 create mode 100644 lib/sh/oslib.c
 create mode 100644 lib/sh/pathcanon.c
 create mode 100644 lib/sh/pathphys.c
 create mode 100644 lib/sh/random.c
 create mode 100644 lib/sh/reallocarray.c
 create mode 100644 lib/sh/rename.c
 create mode 100644 lib/sh/setlinebuf.c
 create mode 100644 lib/sh/shmatch.c
 create mode 100644 lib/sh/shmbchar.c
 create mode 100644 lib/sh/shquote.c
 create mode 100644 lib/sh/shtty.c
 create mode 100644 lib/sh/snprintf.c
 create mode 100644 lib/sh/spell.c
 create mode 100644 lib/sh/strcasecmp.c
 create mode 100644 lib/sh/strcasestr.c
 create mode 100644 lib/sh/strchrnul.c
 create mode 100644 lib/sh/strdup.c
 create mode 100644 lib/sh/strerror.c
 create mode 100644 lib/sh/strftime.c
 create mode 100644 lib/sh/stringlist.c
 create mode 100644 lib/sh/stringvec.c
 create mode 100644 lib/sh/strlcpy.c
 create mode 100644 lib/sh/strnlen.c
 create mode 100644 lib/sh/strpbrk.c
 create mode 100644 lib/sh/strscpy.c
 create mode 100644 lib/sh/strstr.c
 create mode 100644 lib/sh/strtod.c
 create mode 100644 lib/sh/strtoimax.c
 create mode 100644 lib/sh/strtol.c
 create mode 100644 lib/sh/strtoll.c
 create mode 100644 lib/sh/strtoul.c
 create mode 100644 lib/sh/strtoull.c
 create mode 100644 lib/sh/strtoumax.c
 create mode 100644 lib/sh/strtrans.c
 create mode 100644 lib/sh/strvis.c
 create mode 100644 lib/sh/timers.c
 create mode 100644 lib/sh/times.c
 create mode 100644 lib/sh/timeval.c
 create mode 100644 lib/sh/tmpfile.c
 create mode 100644 lib/sh/uconvert.c
 create mode 100644 lib/sh/ufuncs.c
 create mode 100644 lib/sh/unicode.c
 create mode 100644 lib/sh/utf8.c
 create mode 100644 lib/sh/vprint.c
 create mode 100644 lib/sh/wcsdup.c
 create mode 100644 lib/sh/wcsnwidth.c
 create mode 100644 lib/sh/wcswidth.c
 create mode 100644 lib/sh/winsize.c
 create mode 100644 lib/sh/zcatfd.c
 create mode 100644 lib/sh/zgetline.c
 create mode 100644 lib/sh/zmapfd.c
 create mode 100644 lib/sh/zread.c
 create mode 100644 lib/sh/zwrite.c
 create mode 100644 lib/termcap/Makefile.in
 create mode 100644 lib/termcap/ltcap.h
 create mode 100644 lib/termcap/termcap.c
 create mode 100644 lib/termcap/termcap.h
 create mode 100644 lib/termcap/tparam.c
 create mode 100644 lib/termcap/version.c
 create mode 100644 lib/tilde/Makefile.in
 create mode 100644 lib/tilde/README
 create mode 100644 lib/tilde/shell.c
 create mode 100644 lib/tilde/tilde.c
 create mode 100644 lib/tilde/tilde.h
 create mode 100644 list.c
 create mode 100644 locale.c
 create mode 100644 m4/bison.m4
 create mode 100644 m4/c-bool.m4
 create mode 100644 m4/codeset.m4
 create mode 100644 m4/d-type.m4
 create mode 100644 m4/extern-inline.m4
 create mode 100644 m4/fcntl-o.m4
 create mode 100644 m4/flexmember.m4
 create mode 100644 m4/gettext.m4
 create mode 100644 m4/glibc2.m4
 create mode 100644 m4/glibc21.m4
 create mode 100644 m4/host-cpu-c-abi.m4
 create mode 100644 m4/iconv.m4
 create mode 100644 m4/intdiv0.m4
 create mode 100644 m4/intl-thread-locale.m4
 create mode 100644 m4/intl.m4
 create mode 100644 m4/intlmacosx.m4
 create mode 100644 m4/intmax.m4
 create mode 100644 m4/inttypes-pri.m4
 create mode 100644 m4/inttypes.m4
 create mode 100644 m4/inttypes_h.m4
 create mode 100644 m4/lcmessage.m4
 create mode 100644 m4/lib-ld.m4
 create mode 100644 m4/lib-link.m4
 create mode 100644 m4/lib-prefix.m4
 create mode 100644 m4/locale_h.m4
 create mode 100644 m4/lock.m4
 create mode 100644 m4/nls.m4
 create mode 100644 m4/po.m4
 create mode 100644 m4/printf-posix.m4
 create mode 100644 m4/progtest.m4
 create mode 100644 m4/pthread_rwlock_rdlock.m4
 create mode 100644 m4/size_max.m4
 create mode 100644 m4/stat-time.m4
 create mode 100644 m4/stdint_h.m4
 create mode 100644 m4/strtoimax.m4
 create mode 100644 m4/threadlib.m4
 create mode 100644 m4/timespec.m4
 create mode 100644 m4/uintmax_t.m4
 create mode 100644 m4/ulonglong.m4
 create mode 100644 m4/unlocked-io.m4
 create mode 100644 m4/visibility.m4
 create mode 100644 m4/wchar_t.m4
 create mode 100644 m4/wint_t.m4
 create mode 100644 m4/xsize.m4
 create mode 100644 mailcheck.c
 create mode 100644 mailcheck.h
 create mode 100644 make_cmd.c
 create mode 100644 make_cmd.h
 create mode 100644 mksyntax.c
 create mode 100644 nojobs.c
 create mode 100644 parse.y
 create mode 100644 parser-built
 create mode 100644 parser.h
 create mode 100644 patchlevel.h
 create mode 100644 pathexp.c
 create mode 100644 pathexp.h
 create mode 100644 pathnames.h.in
 create mode 100644 pcomplete.c
 create mode 100644 pcomplete.h
 create mode 100644 pcomplib.c
 create mode 100644 po/LINGUAS
 create mode 100644 po/Makefile.in.in
 create mode 100644 po/Makevars
 create mode 100644 po/POTFILES.in
 create mode 100644 po/README
 create mode 100644 po/Rules-builtins
 create mode 100644 po/Rules-quot
 create mode 100644 po/af.gmo
 create mode 100644 po/af.po
 create mode 100644 po/bash.pot
 create mode 100644 po/bg.gmo
 create mode 100644 po/bg.po
 create mode 100644 po/boldquot.sed
 create mode 100644 po/ca.gmo
 create mode 100644 po/ca.po
 create mode 100644 po/cs.gmo
 create mode 100644 po/cs.po
 create mode 100644 po/da.gmo
 create mode 100644 po/da.po
 create mode 100644 po/de.gmo
 create mode 100644 po/de.po
 create mode 100644 po/el.gmo
 create mode 100644 po/el.po
 create mode 100644 po/en@boldquot.gmo
 create mode 100644 po/en@boldquot.header
 create mode 100644 po/en@boldquot.po
 create mode 100644 po/en@quot.gmo
 create mode 100644 po/en@quot.header
 create mode 100644 po/en@quot.po
 create mode 100644 po/eo.gmo
 create mode 100644 po/eo.po
 create mode 100644 po/es.gmo
 create mode 100644 po/es.po
 create mode 100644 po/et.gmo
 create mode 100644 po/et.po
 create mode 100644 po/fi.gmo
 create mode 100644 po/fi.po
 create mode 100644 po/fr.gmo
 create mode 100644 po/fr.po
 create mode 100644 po/ga.gmo
 create mode 100644 po/ga.po
 create mode 100644 po/gl.gmo
 create mode 100644 po/gl.po
 create mode 100644 po/hr.gmo
 create mode 100644 po/hr.po
 create mode 100644 po/hu.gmo
 create mode 100644 po/hu.po
 create mode 100644 po/id.gmo
 create mode 100644 po/id.po
 create mode 100644 po/insert-header.sin
 create mode 100644 po/it.gmo
 create mode 100644 po/it.po
 create mode 100644 po/ja.gmo
 create mode 100644 po/ja.po
 create mode 100644 po/ka.gmo
 create mode 100644 po/ka.po
 create mode 100644 po/ko.gmo
 create mode 100644 po/ko.po
 create mode 100644 po/lt.gmo
 create mode 100644 po/lt.po
 create mode 100644 po/nb.gmo
 create mode 100644 po/nb.po
 create mode 100644 po/nl.gmo
 create mode 100644 po/nl.po
 create mode 100644 po/pl.gmo
 create mode 100644 po/pl.po
 create mode 100644 po/pt.gmo
 create mode 100644 po/pt.po
 create mode 100644 po/pt_BR.gmo
 create mode 100644 po/pt_BR.po
 create mode 100644 po/quot.sed
 create mode 100644 po/remove-potcdate.sin
 create mode 100644 po/ro.gmo
 create mode 100644 po/ro.po
 create mode 100644 po/ru.gmo
 create mode 100644 po/ru.po
 create mode 100644 po/sk.gmo
 create mode 100644 po/sk.po
 create mode 100644 po/sl.gmo
 create mode 100644 po/sl.po
 create mode 100644 po/sq.gmo
 create mode 100644 po/sq.po
 create mode 100644 po/sr.gmo
 create mode 100644 po/sr.po
 create mode 100644 po/sv.gmo
 create mode 100644 po/sv.po
 create mode 100644 po/tr.gmo
 create mode 100644 po/tr.po
 create mode 100644 po/uk.gmo
 create mode 100644 po/uk.po
 create mode 100644 po/vi.gmo
 create mode 100644 po/vi.po
 create mode 100644 po/zh_CN.gmo
 create mode 100644 po/zh_CN.po
 create mode 100644 po/zh_TW.gmo
 create mode 100644 po/zh_TW.po
 create mode 100644 print_cmd.c
 create mode 100644 quit.h
 create mode 100644 redir.c
 create mode 100644 redir.h
 create mode 100644 shell.c
 create mode 100644 shell.h
 create mode 100644 sig.c
 create mode 100644 sig.h
 create mode 100644 siglist.c
 create mode 100644 siglist.h
 create mode 100644 stringlib.c
 create mode 100644 subst.c
 create mode 100644 subst.h
 create mode 100644 support/Makefile.in
 create mode 100644 support/SYMLINKS
 create mode 100644 support/bash.pc.in
 create mode 100644 support/bash.xbm
 create mode 100644 support/bashbug.sh.in
 create mode 100644 support/bashversion.c
 create mode 100755 support/checkbashisms
 create mode 100644 support/config.guess
 create mode 100755 support/config.rpath
 create mode 100644 support/config.sub
 create mode 100755 support/fixlinks
 create mode 100755 support/install-sh
 create mode 100644 support/man2html.c
 create mode 100755 support/missing
 create mode 100755 support/mkclone
 create mode 100755 support/mkconffiles
 create mode 100755 support/mkdirs
 create mode 100755 support/mkinstalldirs
 create mode 100644 support/mksignames.c
 create mode 100755 support/mkversion.sh
 create mode 100644 support/printenv.c
 create mode 100755 support/printenv.sh
 create mode 100644 support/recho.c
 create mode 100755 support/rlvers.sh
 create mode 100755 support/shobj-conf
 create mode 100644 support/siglen.c
 create mode 100644 support/signames.c
 create mode 100755 support/texi2dvi
 create mode 100755 support/texi2html
 create mode 100644 support/xcase.c
 create mode 100644 support/zecho.c
 create mode 100644 syntax.h
 create mode 100644 test.c
 create mode 100644 test.h
 create mode 100644 tests/COPYRIGHT
 create mode 100644 tests/README
 create mode 100644 tests/alias.right
 create mode 100644 tests/alias.tests
 create mode 100644 tests/alias1.sub
 create mode 100644 tests/alias2.sub
 create mode 100644 tests/alias3.sub
 create mode 100644 tests/alias4.sub
 create mode 100644 tests/alias5.sub
 create mode 100644 tests/alias6.sub
 create mode 100644 tests/alias7.sub
 create mode 100644 tests/appendop.right
 create mode 100644 tests/appendop.tests
 create mode 100644 tests/appendop1.sub
 create mode 100644 tests/appendop2.sub
 create mode 100644 tests/arith-for.right
 create mode 100644 tests/arith-for.tests
 create mode 100644 tests/arith.right
 create mode 100644 tests/arith.tests
 create mode 100644 tests/arith1.sub
 create mode 100644 tests/arith10.sub
 create mode 100644 tests/arith2.sub
 create mode 100644 tests/arith3.sub
 create mode 100644 tests/arith4.sub
 create mode 100644 tests/arith5.sub
 create mode 100644 tests/arith6.sub
 create mode 100644 tests/arith7.sub
 create mode 100644 tests/arith8.sub
 create mode 100644 tests/arith9.sub
 create mode 100644 tests/array-at-star
 create mode 100644 tests/array.right
 create mode 100644 tests/array.tests
 create mode 100644 tests/array1.sub
 create mode 100644 tests/array10.sub
 create mode 100644 tests/array11.sub
 create mode 100644 tests/array12.sub
 create mode 100644 tests/array13.sub
 create mode 100644 tests/array14.sub
 create mode 100644 tests/array15.sub
 create mode 100644 tests/array16.sub
 create mode 100644 tests/array17.sub
 create mode 100644 tests/array18.sub
 create mode 100644 tests/array19.sub
 create mode 100644 tests/array2.right
 create mode 100644 tests/array2.sub
 create mode 100644 tests/array20.sub
 create mode 100644 tests/array21.sub
 create mode 100644 tests/array22.sub
 create mode 100644 tests/array23.sub
 create mode 100644 tests/array24.sub
 create mode 100644 tests/array25.sub
 create mode 100644 tests/array26.sub
 create mode 100644 tests/array27.sub
 create mode 100644 tests/array28.sub
 create mode 100644 tests/array29.sub
 create mode 100644 tests/array3.sub
 create mode 100644 tests/array30.sub
 create mode 100644 tests/array31.sub
 create mode 100644 tests/array32.sub
 create mode 100644 tests/array33.sub
 create mode 100644 tests/array4.sub
 create mode 100644 tests/array5.sub
 create mode 100644 tests/array6.sub
 create mode 100644 tests/array7.sub
 create mode 100644 tests/array8.sub
 create mode 100644 tests/array9.sub
 create mode 100644 tests/assoc.right
 create mode 100644 tests/assoc.tests
 create mode 100644 tests/assoc1.sub
 create mode 100644 tests/assoc10.sub
 create mode 100644 tests/assoc11.sub
 create mode 100644 tests/assoc12.sub
 create mode 100644 tests/assoc13.sub
 create mode 100644 tests/assoc14.sub
 create mode 100644 tests/assoc15.sub
 create mode 100644 tests/assoc16.sub
 create mode 100644 tests/assoc17.sub
 create mode 100644 tests/assoc18.sub
 create mode 100644 tests/assoc19.sub
 create mode 100644 tests/assoc2.sub
 create mode 100644 tests/assoc3.sub
 create mode 100644 tests/assoc4.sub
 create mode 100644 tests/assoc5.sub
 create mode 100644 tests/assoc6.sub
 create mode 100644 tests/assoc7.sub
 create mode 100644 tests/assoc8.sub
 create mode 100644 tests/assoc9.sub
 create mode 100644 tests/attr.right
 create mode 100644 tests/attr.tests
 create mode 100644 tests/attr1.sub
 create mode 100644 tests/attr2.sub
 create mode 100644 tests/braces.right
 create mode 100644 tests/braces.tests
 create mode 100644 tests/builtins.right
 create mode 100644 tests/builtins.tests
 create mode 100644 tests/builtins1.sub
 create mode 100644 tests/builtins10.sub
 create mode 100644 tests/builtins11.sub
 create mode 100644 tests/builtins12.sub
 create mode 100644 tests/builtins2.sub
 create mode 100644 tests/builtins3.sub
 create mode 100644 tests/builtins4.sub
 create mode 100644 tests/builtins5.sub
 create mode 100644 tests/builtins6.sub
 create mode 100644 tests/builtins7.sub
 create mode 100644 tests/builtins8.sub
 create mode 100644 tests/builtins9.sub
 create mode 100644 tests/case.right
 create mode 100644 tests/case.tests
 create mode 100644 tests/case1.sub
 create mode 100644 tests/case2.sub
 create mode 100644 tests/case3.sub
 create mode 100644 tests/case4.sub
 create mode 100644 tests/casemod.right
 create mode 100644 tests/casemod.tests
 create mode 100644 tests/complete.right
 create mode 100644 tests/complete.tests
 create mode 100644 tests/comsub-eof.right
 create mode 100644 tests/comsub-eof.tests
 create mode 100644 tests/comsub-eof0.sub
 create mode 100644 tests/comsub-eof1.sub
 create mode 100644 tests/comsub-eof2.sub
 create mode 100644 tests/comsub-eof3.sub
 create mode 100644 tests/comsub-eof4.sub
 create mode 100644 tests/comsub-eof5.sub
 create mode 100644 tests/comsub-eof6.sub
 create mode 100644 tests/comsub-posix.right
 create mode 100644 tests/comsub-posix.tests
 create mode 100644 tests/comsub-posix1.sub
 create mode 100644 tests/comsub-posix2.sub
 create mode 100644 tests/comsub-posix3.sub
 create mode 100644 tests/comsub-posix5.sub
 create mode 100644 tests/comsub-posix6.sub
 create mode 100644 tests/comsub.right
 create mode 100644 tests/comsub.tests
 create mode 100644 tests/comsub1.sub
 create mode 100644 tests/comsub2.right
 create mode 100644 tests/comsub2.sub
 create mode 100644 tests/comsub2.tests
 create mode 100644 tests/comsub21.sub
 create mode 100644 tests/comsub22.sub
 create mode 100644 tests/comsub23.sub
 create mode 100644 tests/comsub24.sub
 create mode 100644 tests/comsub25.sub
 create mode 100644 tests/comsub26.sub
 create mode 100644 tests/comsub3.sub
 create mode 100644 tests/comsub4.sub
 create mode 100644 tests/comsub5.sub
 create mode 100644 tests/comsub6.sub
 create mode 100644 tests/comsub7.sub
 create mode 100644 tests/cond-error1.sub
 create mode 100644 tests/cond-regexp1.sub
 create mode 100644 tests/cond-regexp2.sub
 create mode 100644 tests/cond-regexp3.sub
 create mode 100644 tests/cond-xtrace1.sub
 create mode 100644 tests/cond.right
 create mode 100644 tests/cond.tests
 create mode 100644 tests/coproc.right
 create mode 100644 tests/coproc.tests
 create mode 100644 tests/cprint.right
 create mode 100644 tests/cprint.tests
 create mode 100644 tests/dbg-support.right
 create mode 100644 tests/dbg-support.sub
 create mode 100644 tests/dbg-support.tests
 create mode 100644 tests/dbg-support2.right
 create mode 100644 tests/dbg-support2.tests
 create mode 100644 tests/dbg-support3.sub
 create mode 100644 tests/dollar-at-star
 create mode 100644 tests/dollar-at-star1.sub
 create mode 100644 tests/dollar-at-star10.sub
 create mode 100644 tests/dollar-at-star11.sub
 create mode 100644 tests/dollar-at-star2.sub
 create mode 100644 tests/dollar-at-star3.sub
 create mode 100644 tests/dollar-at-star4.sub
 create mode 100644 tests/dollar-at-star5.sub
 create mode 100644 tests/dollar-at-star6.sub
 create mode 100644 tests/dollar-at-star7.sub
 create mode 100644 tests/dollar-at-star8.sub
 create mode 100644 tests/dollar-at-star9.sub
 create mode 100644 tests/dollar-at1.sub
 create mode 100644 tests/dollar-at2.sub
 create mode 100644 tests/dollar-at3.sub
 create mode 100644 tests/dollar-at4.sub
 create mode 100644 tests/dollar-at5.sub
 create mode 100644 tests/dollar-at6.sub
 create mode 100644 tests/dollar-at7.sub
 create mode 100644 tests/dollar-star1.sub
 create mode 100644 tests/dollar-star10.sub
 create mode 100644 tests/dollar-star11.sub
 create mode 100644 tests/dollar-star2.sub
 create mode 100644 tests/dollar-star3.sub
 create mode 100644 tests/dollar-star4.sub
 create mode 100644 tests/dollar-star5.sub
 create mode 100644 tests/dollar-star6.sub
 create mode 100644 tests/dollar-star7.sub
 create mode 100644 tests/dollar-star8.sub
 create mode 100644 tests/dollar-star9.sub
 create mode 100644 tests/dollar.right
 create mode 100644 tests/dstack.right
 create mode 100644 tests/dstack.tests
 create mode 100644 tests/dstack2.right
 create mode 100644 tests/dstack2.tests
 create mode 100644 tests/dynvar.right
 create mode 100644 tests/dynvar.tests
 create mode 100644 tests/errors.right
 create mode 100644 tests/errors.tests
 create mode 100644 tests/errors1.sub
 create mode 100644 tests/errors10.sub
 create mode 100644 tests/errors11.sub
 create mode 100644 tests/errors12.sub
 create mode 100644 tests/errors2.sub
 create mode 100644 tests/errors3.sub
 create mode 100644 tests/errors4.sub
 create mode 100644 tests/errors5.sub
 create mode 100644 tests/errors6.sub
 create mode 100644 tests/errors7.sub
 create mode 100644 tests/errors8.sub
 create mode 100644 tests/errors9.sub
 create mode 100644 tests/exec.right
 create mode 100755 tests/exec1.sub
 create mode 100644 tests/exec10.sub
 create mode 100644 tests/exec11.sub
 create mode 100644 tests/exec12.sub
 create mode 100644 tests/exec13.sub
 create mode 100644 tests/exec14.sub
 create mode 100644 tests/exec15.sub
 create mode 100644 tests/exec16.sub
 create mode 100644 tests/exec17.sub
 create mode 100644 tests/exec2.sub
 create mode 100644 tests/exec3.sub
 create mode 100644 tests/exec4.sub
 create mode 100644 tests/exec5.sub
 create mode 100644 tests/exec6.sub
 create mode 100644 tests/exec7.sub
 create mode 100644 tests/exec8.sub
 create mode 100644 tests/exec9.sub
 create mode 100644 tests/execscript
 create mode 100644 tests/exp.right
 create mode 100644 tests/exp.tests
 create mode 100644 tests/exp1.sub
 create mode 100644 tests/exp10.sub
 create mode 100644 tests/exp11.sub
 create mode 100644 tests/exp12.sub
 create mode 100644 tests/exp13.sub
 create mode 100644 tests/exp2.sub
 create mode 100644 tests/exp3.sub
 create mode 100644 tests/exp4.sub
 create mode 100644 tests/exp5.sub
 create mode 100644 tests/exp6.sub
 create mode 100644 tests/exp7.sub
 create mode 100644 tests/exp8.sub
 create mode 100644 tests/exp9.sub
 create mode 100644 tests/exportfunc.right
 create mode 100644 tests/exportfunc.tests
 create mode 100644 tests/exportfunc1.sub
 create mode 100644 tests/exportfunc2.sub
 create mode 100644 tests/exportfunc3.sub
 create mode 100644 tests/extglob.right
 create mode 100644 tests/extglob.tests
 create mode 100644 tests/extglob1.sub
 create mode 100644 tests/extglob1a.sub
 create mode 100644 tests/extglob2.right
 create mode 100644 tests/extglob2.sub
 create mode 100644 tests/extglob2.tests
 create mode 100644 tests/extglob3.right
 create mode 100644 tests/extglob3.sub
 create mode 100644 tests/extglob3.tests
 create mode 100644 tests/extglob4.sub
 create mode 100644 tests/extglob5.sub
 create mode 100644 tests/extglob6.sub
 create mode 100644 tests/extglob7.sub
 create mode 100644 tests/extglob8.sub
 create mode 100644 tests/func.right
 create mode 100644 tests/func.tests
 create mode 100644 tests/func1.sub
 create mode 100644 tests/func2.sub
 create mode 100644 tests/func3.sub
 create mode 100644 tests/func4.sub
 create mode 100644 tests/func5.sub
 create mode 100644 tests/getopts.right
 create mode 100644 tests/getopts.tests
 create mode 100644 tests/getopts1.sub
 create mode 100644 tests/getopts10.sub
 create mode 100644 tests/getopts2.sub
 create mode 100644 tests/getopts3.sub
 create mode 100644 tests/getopts4.sub
 create mode 100644 tests/getopts5.sub
 create mode 100644 tests/getopts6.sub
 create mode 100644 tests/getopts7.sub
 create mode 100644 tests/getopts8.sub
 create mode 100644 tests/getopts9.sub
 create mode 100644 tests/glob-bracket.right
 create mode 100644 tests/glob-bracket.tests
 create mode 100644 tests/glob.right
 create mode 100644 tests/glob.tests
 create mode 100644 tests/glob1.sub
 create mode 100644 tests/glob10.sub
 create mode 100644 tests/glob11.sub
 create mode 100644 tests/glob2.sub
 create mode 100644 tests/glob3.sub
 create mode 100644 tests/glob4.sub
 create mode 100644 tests/glob5.sub
 create mode 100644 tests/glob6.sub
 create mode 100644 tests/glob7.sub
 create mode 100644 tests/glob8.sub
 create mode 100644 tests/glob9.sub
 create mode 100644 tests/globstar.right
 create mode 100644 tests/globstar.tests
 create mode 100644 tests/globstar1.sub
 create mode 100644 tests/globstar2.sub
 create mode 100644 tests/globstar3.sub
 create mode 100644 tests/heredoc.right
 create mode 100644 tests/heredoc.tests
 create mode 100644 tests/heredoc1.sub
 create mode 100644 tests/heredoc10.sub
 create mode 100644 tests/heredoc2.sub
 create mode 100644 tests/heredoc3.sub
 create mode 100644 tests/heredoc4.sub
 create mode 100644 tests/heredoc5.sub
 create mode 100644 tests/heredoc6.sub
 create mode 100644 tests/heredoc7.sub
 create mode 100644 tests/heredoc8.sub
 create mode 100644 tests/heredoc9.sub
 create mode 100644 tests/herestr.right
 create mode 100644 tests/herestr.tests
 create mode 100644 tests/herestr1.sub
 create mode 100644 tests/histexp.right
 create mode 100644 tests/histexp.tests
 create mode 100644 tests/histexp1.sub
 create mode 100644 tests/histexp2.sub
 create mode 100644 tests/histexp3.sub
 create mode 100644 tests/histexp4.sub
 create mode 100644 tests/histexp5.sub
 create mode 100644 tests/histexp6.sub
 create mode 100644 tests/histexp7.sub
 create mode 100644 tests/history.list
 create mode 100644 tests/history.right
 create mode 100644 tests/history.tests
 create mode 100644 tests/history1.sub
 create mode 100644 tests/history2.sub
 create mode 100644 tests/history3.sub
 create mode 100644 tests/history4.sub
 create mode 100644 tests/history5.sub
 create mode 100644 tests/history6.sub
 create mode 100644 tests/history7.sub
 create mode 100644 tests/history8.sub
 create mode 100644 tests/history9.sub
 create mode 100644 tests/ifs-posix.right
 create mode 100644 tests/ifs-posix.tests
 create mode 100644 tests/ifs.right
 create mode 100644 tests/ifs.tests
 create mode 100644 tests/ifs1.sub
 create mode 100644 tests/input-line.sh
 create mode 100644 tests/input-line.sub
 create mode 100644 tests/input.right
 create mode 100644 tests/intl.right
 create mode 100644 tests/intl.tests
 create mode 100644 tests/intl1.sub
 create mode 100644 tests/intl2.sub
 create mode 100644 tests/intl3.sub
 create mode 100644 tests/intl4.sub
 create mode 100644 tests/invert.right
 create mode 100644 tests/invert.tests
 create mode 100644 tests/invocation.right
 create mode 100644 tests/invocation.tests
 create mode 100644 tests/invocation1.sub
 create mode 100644 tests/invocation2.sub
 create mode 100644 tests/invocation3.sub
 create mode 100644 tests/iquote.right
 create mode 100644 tests/iquote.tests
 create mode 100644 tests/iquote1.sub
 create mode 100644 tests/jobs.right
 create mode 100644 tests/jobs.tests
 create mode 100644 tests/jobs1.sub
 create mode 100644 tests/jobs2.sub
 create mode 100644 tests/jobs3.sub
 create mode 100644 tests/jobs4.sub
 create mode 100644 tests/jobs5.sub
 create mode 100644 tests/jobs6.sub
 create mode 100644 tests/jobs7.sub
 create mode 100644 tests/jobs8.sub
 create mode 100644 tests/jobs9.sub
 create mode 100644 tests/lastpipe.right
 create mode 100644 tests/lastpipe.tests
 create mode 100644 tests/lastpipe1.sub
 create mode 100644 tests/lastpipe2.sub
 create mode 100644 tests/lastpipe3.sub
 create mode 100644 tests/mapfile.data
 create mode 100644 tests/mapfile.right
 create mode 100644 tests/mapfile.tests
 create mode 100644 tests/mapfile1.sub
 create mode 100644 tests/mapfile2.sub
 create mode 100644 tests/misc/dev-tcp.tests
 create mode 100644 tests/misc/perf-script
 create mode 100644 tests/misc/perftest
 create mode 100644 tests/misc/read-nchars.tests
 create mode 100644 tests/misc/redir-t2.sh
 create mode 100644 tests/misc/run-r2.sh
 create mode 100644 tests/misc/sigint-1.sh
 create mode 100644 tests/misc/sigint-2.sh
 create mode 100644 tests/misc/sigint-3.sh
 create mode 100644 tests/misc/sigint-4.sh
 create mode 100644 tests/misc/test-minus-e.1
 create mode 100644 tests/misc/test-minus-e.2
 create mode 100644 tests/misc/wait-bg.tests
 create mode 100644 tests/more-exp.right
 create mode 100644 tests/more-exp.tests
 create mode 100644 tests/nameref.right
 create mode 100644 tests/nameref.tests
 create mode 100644 tests/nameref1.sub
 create mode 100644 tests/nameref10.sub
 create mode 100644 tests/nameref11.sub
 create mode 100644 tests/nameref12.sub
 create mode 100644 tests/nameref13.sub
 create mode 100644 tests/nameref14.sub
 create mode 100644 tests/nameref15.sub
 create mode 100644 tests/nameref16.sub
 create mode 100644 tests/nameref17.sub
 create mode 100644 tests/nameref18.sub
 create mode 100644 tests/nameref19.sub
 create mode 100644 tests/nameref2.sub
 create mode 100644 tests/nameref20.sub
 create mode 100644 tests/nameref21.sub
 create mode 100644 tests/nameref22.sub
 create mode 100644 tests/nameref23.sub
 create mode 100644 tests/nameref24.sub
 create mode 100644 tests/nameref25.sub
 create mode 100644 tests/nameref3.sub
 create mode 100644 tests/nameref4.sub
 create mode 100644 tests/nameref5.sub
 create mode 100644 tests/nameref6.sub
 create mode 100644 tests/nameref7.sub
 create mode 100644 tests/nameref8.sub
 create mode 100644 tests/nameref9.sub
 create mode 100644 tests/new-exp.right
 create mode 100644 tests/new-exp.tests
 create mode 100644 tests/new-exp1.sub
 create mode 100644 tests/new-exp10.sub
 create mode 100644 tests/new-exp11.sub
 create mode 100644 tests/new-exp12.sub
 create mode 100644 tests/new-exp13.sub
 create mode 100644 tests/new-exp14.sub
 create mode 100644 tests/new-exp15.sub
 create mode 100644 tests/new-exp16.sub
 create mode 100644 tests/new-exp2.sub
 create mode 100644 tests/new-exp3.sub
 create mode 100644 tests/new-exp4.sub
 create mode 100644 tests/new-exp5.sub
 create mode 100644 tests/new-exp6.sub
 create mode 100644 tests/new-exp7.sub
 create mode 100644 tests/new-exp8.sub
 create mode 100644 tests/new-exp9.sub
 create mode 100644 tests/nquote.right
 create mode 100644 tests/nquote.tests
 create mode 100644 tests/nquote1.right
 create mode 100644 tests/nquote1.sub
 create mode 100644 tests/nquote1.tests
 create mode 100644 tests/nquote2.right
 create mode 100644 tests/nquote2.sub
 create mode 100644 tests/nquote2.tests
 create mode 100644 tests/nquote3.right
 create mode 100644 tests/nquote3.sub
 create mode 100644 tests/nquote3.tests
 create mode 100644 tests/nquote4.right
 create mode 100644 tests/nquote4.sub
 create mode 100644 tests/nquote4.tests
 create mode 100644 tests/nquote5.right
 create mode 100644 tests/nquote5.sub
 create mode 100644 tests/nquote5.tests
 create mode 100644 tests/parser.right
 create mode 100644 tests/parser.tests
 create mode 100644 tests/parser1.sub
 create mode 100644 tests/posix2.right
 create mode 100644 tests/posix2.tests
 create mode 100644 tests/posix2syntax.sub
 create mode 100644 tests/posixexp.right
 create mode 100644 tests/posixexp.tests
 create mode 100644 tests/posixexp1.sub
 create mode 100644 tests/posixexp2.right
 create mode 100644 tests/posixexp2.sub
 create mode 100644 tests/posixexp2.tests
 create mode 100644 tests/posixexp3.sub
 create mode 100644 tests/posixexp4.sub
 create mode 100644 tests/posixexp5.sub
 create mode 100644 tests/posixexp6.sub
 create mode 100644 tests/posixexp7.sub
 create mode 100644 tests/posixexp8.sub
 create mode 100644 tests/posixpat.right
 create mode 100644 tests/posixpat.tests
 create mode 100644 tests/posixpipe.right
 create mode 100644 tests/posixpipe.tests
 create mode 100644 tests/prec.right
 create mode 100644 tests/precedence.tests
 create mode 100644 tests/printf.right
 create mode 100644 tests/printf.tests
 create mode 100644 tests/printf1.sub
 create mode 100644 tests/printf2.sub
 create mode 100644 tests/printf3.sub
 create mode 100644 tests/printf4.sub
 create mode 100644 tests/printf5.sub
 create mode 100644 tests/printf6.sub
 create mode 100644 tests/printf7.sub
 create mode 100644 tests/procsub.right
 create mode 100644 tests/procsub.tests
 create mode 100644 tests/procsub1.sub
 create mode 100644 tests/procsub2.sub
 create mode 100644 tests/quote.right
 create mode 100644 tests/quote.tests
 create mode 100644 tests/quote1.sub
 create mode 100644 tests/quote2.sub
 create mode 100644 tests/quote3.sub
 create mode 100644 tests/quote4.sub
 create mode 100644 tests/quotearray.right
 create mode 100644 tests/quotearray.tests
 create mode 100644 tests/quotearray1.sub
 create mode 100644 tests/quotearray2.sub
 create mode 100644 tests/quotearray3.sub
 create mode 100644 tests/quotearray4.sub
 create mode 100644 tests/quotearray5.sub
 create mode 100644 tests/read.right
 create mode 100644 tests/read.tests
 create mode 100644 tests/read1.sub
 create mode 100644 tests/read10.sub
 create mode 100644 tests/read2.sub
 create mode 100644 tests/read3.sub
 create mode 100644 tests/read4.sub
 create mode 100644 tests/read5.sub
 create mode 100644 tests/read6.sub
 create mode 100644 tests/read7.sub
 create mode 100644 tests/read8.sub
 create mode 100644 tests/read9.sub
 create mode 100644 tests/redir.right
 create mode 100644 tests/redir.tests
 create mode 100644 tests/redir1.sub
 create mode 100644 tests/redir10.sub
 create mode 100644 tests/redir11.sub
 create mode 100644 tests/redir12.sub
 create mode 100644 tests/redir13.in
 create mode 100644 tests/redir2.sub
 create mode 100644 tests/redir3.in1
 create mode 100644 tests/redir3.in2
 create mode 100644 tests/redir3.sub
 create mode 100644 tests/redir4.in1
 create mode 100644 tests/redir4.sub
 create mode 100644 tests/redir5.sub
 create mode 100644 tests/redir6.sub
 create mode 100644 tests/redir7.sub
 create mode 100644 tests/redir8.sub
 create mode 100644 tests/redir9.sub
 create mode 100644 tests/rhs-exp.right
 create mode 100644 tests/rhs-exp.tests
 create mode 100644 tests/rhs-exp1.sub
 create mode 100644 tests/rsh.right
 create mode 100644 tests/rsh.tests
 create mode 100644 tests/rsh1.sub
 create mode 100644 tests/rsh2.sub
 create mode 100644 tests/run-alias
 create mode 100644 tests/run-all
 create mode 100644 tests/run-appendop
 create mode 100644 tests/run-arith
 create mode 100644 tests/run-arith-for
 create mode 100644 tests/run-array
 create mode 100644 tests/run-array2
 create mode 100644 tests/run-assoc
 create mode 100644 tests/run-attr
 create mode 100644 tests/run-braces
 create mode 100644 tests/run-builtins
 create mode 100644 tests/run-case
 create mode 100644 tests/run-casemod
 create mode 100644 tests/run-complete
 create mode 100644 tests/run-comsub
 create mode 100644 tests/run-comsub-eof
 create mode 100644 tests/run-comsub-posix
 create mode 100644 tests/run-comsub2
 create mode 100644 tests/run-cond
 create mode 100644 tests/run-coproc
 create mode 100644 tests/run-cprint
 create mode 100644 tests/run-dbg-support
 create mode 100644 tests/run-dbg-support2
 create mode 100644 tests/run-dirstack
 create mode 100644 tests/run-dollars
 create mode 100644 tests/run-dynvar
 create mode 100644 tests/run-errors
 create mode 100644 tests/run-execscript
 create mode 100644 tests/run-exp-tests
 create mode 100644 tests/run-exportfunc
 create mode 100644 tests/run-extglob
 create mode 100644 tests/run-extglob2
 create mode 100644 tests/run-extglob3
 create mode 100644 tests/run-func
 create mode 100644 tests/run-getopts
 create mode 100644 tests/run-glob-bracket
 create mode 100644 tests/run-glob-test
 create mode 100644 tests/run-globstar
 create mode 100644 tests/run-heredoc
 create mode 100644 tests/run-herestr
 create mode 100644 tests/run-histexpand
 create mode 100644 tests/run-history
 create mode 100644 tests/run-ifs
 create mode 100644 tests/run-ifs-posix
 create mode 100644 tests/run-input-test
 create mode 100644 tests/run-intl
 create mode 100644 tests/run-invert
 create mode 100644 tests/run-invocation
 create mode 100644 tests/run-iquote
 create mode 100644 tests/run-jobs
 create mode 100644 tests/run-lastpipe
 create mode 100644 tests/run-mapfile
 create mode 100644 tests/run-minimal
 create mode 100644 tests/run-more-exp
 create mode 100644 tests/run-nameref
 create mode 100644 tests/run-new-exp
 create mode 100644 tests/run-nquote
 create mode 100644 tests/run-nquote1
 create mode 100644 tests/run-nquote2
 create mode 100644 tests/run-nquote3
 create mode 100644 tests/run-nquote4
 create mode 100644 tests/run-nquote5
 create mode 100644 tests/run-parser
 create mode 100644 tests/run-posix2
 create mode 100644 tests/run-posixexp
 create mode 100644 tests/run-posixexp2
 create mode 100644 tests/run-posixpat
 create mode 100644 tests/run-posixpipe
 create mode 100644 tests/run-precedence
 create mode 100644 tests/run-printf
 create mode 100644 tests/run-procsub
 create mode 100644 tests/run-quote
 create mode 100644 tests/run-quotearray
 create mode 100644 tests/run-read
 create mode 100644 tests/run-redir
 create mode 100644 tests/run-rhs-exp
 create mode 100644 tests/run-rsh
 create mode 100644 tests/run-set-e
 create mode 100644 tests/run-set-x
 create mode 100644 tests/run-shopt
 create mode 100644 tests/run-strip
 create mode 100644 tests/run-test
 create mode 100644 tests/run-tilde
 create mode 100644 tests/run-tilde2
 create mode 100644 tests/run-trap
 create mode 100644 tests/run-type
 create mode 100644 tests/run-varenv
 create mode 100644 tests/run-vredir
 create mode 100644 tests/set-e.right
 create mode 100644 tests/set-e.tests
 create mode 100644 tests/set-e1.sub
 create mode 100644 tests/set-e2.sub
 create mode 100644 tests/set-e3.sub
 create mode 100644 tests/set-e3a.sub
 create mode 100644 tests/set-x.right
 create mode 100644 tests/set-x.tests
 create mode 100644 tests/set-x1.sub
 create mode 100644 tests/set-x2.sub
 create mode 100644 tests/shopt.right
 create mode 100644 tests/shopt.tests
 create mode 100644 tests/shopt1.sub
 create mode 100644 tests/source1.sub
 create mode 100644 tests/source2.sub
 create mode 100644 tests/source3.sub
 create mode 100644 tests/source4.sub
 create mode 100644 tests/source5.sub
 create mode 100644 tests/source6.sub
 create mode 100644 tests/source7.sub
 create mode 100644 tests/source8.sub
 create mode 100644 tests/strip.right
 create mode 100644 tests/strip.tests
 create mode 100644 tests/test-glue-functions
 create mode 100644 tests/test.right
 create mode 100644 tests/test.tests
 create mode 100644 tests/test1.sub
 create mode 100644 tests/tilde.right
 create mode 100644 tests/tilde.tests
 create mode 100644 tests/tilde2.right
 create mode 100644 tests/tilde2.tests
 create mode 100644 tests/tilde3.sub
 create mode 100644 tests/trap.right
 create mode 100644 tests/trap.tests
 create mode 100755 tests/trap1.sub
 create mode 100755 tests/trap2.sub
 create mode 100755 tests/trap2a.sub
 create mode 100644 tests/trap3.sub
 create mode 100644 tests/trap4.sub
 create mode 100644 tests/trap5.sub
 create mode 100644 tests/trap6.sub
 create mode 100644 tests/trap7.sub
 create mode 100644 tests/trap8.sub
 create mode 100644 tests/trap9.sub
 create mode 100644 tests/type.right
 create mode 100644 tests/type.tests
 create mode 100644 tests/type1.sub
 create mode 100644 tests/type2.sub
 create mode 100644 tests/type3.sub
 create mode 100644 tests/type4.sub
 create mode 100644 tests/type5.sub
 create mode 100644 tests/unicode1.sub
 create mode 100644 tests/unicode2.sub
 create mode 100644 tests/unicode3.sub
 create mode 100644 tests/varenv.right
 create mode 100644 tests/varenv.tests
 create mode 100644 tests/varenv1.sub
 create mode 100644 tests/varenv10.sub
 create mode 100644 tests/varenv11.sub
 create mode 100644 tests/varenv12.sub
 create mode 100644 tests/varenv13.sub
 create mode 100644 tests/varenv14.sub
 create mode 100644 tests/varenv15.in
 create mode 100644 tests/varenv15.sub
 create mode 100644 tests/varenv16.sub
 create mode 100644 tests/varenv17.sub
 create mode 100644 tests/varenv18.sub
 create mode 100644 tests/varenv19.sub
 create mode 100644 tests/varenv2.sub
 create mode 100644 tests/varenv20.sub
 create mode 100644 tests/varenv21.sub
 create mode 100644 tests/varenv22.sub
 create mode 100644 tests/varenv23.sub
 create mode 100644 tests/varenv24.sub
 create mode 100644 tests/varenv25.sub
 create mode 100644 tests/varenv3.sub
 create mode 100644 tests/varenv4.sub
 create mode 100644 tests/varenv5.sub
 create mode 100644 tests/varenv6.sub
 create mode 100644 tests/varenv7.sub
 create mode 100644 tests/varenv8.sub
 create mode 100644 tests/varenv9.sub
 create mode 100644 tests/version
 create mode 100644 tests/version.mini
 create mode 100644 tests/vredir.right
 create mode 100644 tests/vredir.tests
 create mode 100644 tests/vredir1.sub
 create mode 100644 tests/vredir2.sub
 create mode 100644 tests/vredir3.sub
 create mode 100644 tests/vredir4.sub
 create mode 100644 tests/vredir5.sub
 create mode 100644 tests/vredir6.sub
 create mode 100644 tests/vredir7.sub
 create mode 100644 tests/vredir8.sub
 create mode 100644 trap.c
 create mode 100644 trap.h
 create mode 100644 unwind_prot.c
 create mode 100644 unwind_prot.h
 create mode 100644 variables.c
 create mode 100644 variables.h
 create mode 100644 version.c
 create mode 100644 xmalloc.c
 create mode 100644 xmalloc.h
 create mode 100644 y.tab.c
 create mode 100644 y.tab.h
To https://github.com/kelvinzer0/visibox.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.