     1→# VisiBox — PRD Revisi
     2→
     3→## Shell Execution Engine untuk AI Agent: ID-based, Interactive Session, Pagination
     4→
     5→---
     6→
     7→## KOREKSI VISI
     8→
     9→Saya salah arah sebelumnya. Inti VisiBox bukan "semantic translator" atau "safety guard" — itu fitur tambahan. **Intinya ada 3 pilar:**
    10→
    11→```
    12→┌──────────────────────────────────────────────────────┐
    13→│                    VISIBOX CORE                       │
    14→│                                                       │
    15→│   1. SETIAP COMMAND PUNYA ID                          │
    16→│      request_id + response_id                         │
    17→│      → trackable, auditable, referensiable            │
    18→│                                                       │
    19→│   2. INTERACTIVE SESSION CONTROL                      │
    20→│      → spawn session (ssh, python, mysql, dll)        │
    21→│      → kirim input, baca output, lanjut kapan saja    │
    22→│      → session hidup terpisah dari command            │
    23→│                                                       │
    24→│   3. OUTPUT PAGINATION                                │
    25→│      → output dibatasi sesuai config                  │
    26→│      → ambil halaman berikutnya kalau perlu           │
    27→│      → AI tidak tenggelam oleh output 10.000 baris    │
    28→└──────────────────────────────────────────────────────┘
    29→```
    30→
    31→---
    32→
    33→## 1. COMMAND ID SYSTEM
    34→
    35→### Konsep
    36→
    37→Setiap operasi di VisiBox — baik command sekali jalan maupun input ke interactive session — punya **dua ID**:
    38→
    39→```
    40→REQUEST_ID   →  ID yang dikirim AI agent (boleh buatan AI, boleh auto)
    41→RESPONSE_ID  →  ID yang di-generate VisiBox untuk setiap response
    42→```
    43→
    44→```
    45→┌─────────────────┐          ┌─────────────────┐
    46→│    AI AGENT      │          │    VISIBOX       │
    47→│                  │          │                  │
    48→│  request_id:     │─────────▶│  VALIDATE ID     │
    49→│  "req_001"       │          │                  │
    50→│                  │          │  GENERATE        │
    51→│  command:        │          │  response_id:    │
    52→│  "df -h"         │          │  "res_a7f3c2"    │
    53→│                  │          │                  │
    54→│                  │◀─────────│  EXECUTE + RETURN │
    55→│  response_id:    │          │                  │
    56→│  "res_a7f3c2"    │          │                  │
    57→│  request_id:     │          │                  │
    58→│  "req_001"       │          │                  │
    59→│  exit_code: 0    │          │                  │
    60→│  data: {...}     │          │                  │
    61→└─────────────────┘          └─────────────────┘
    62→```
    63→
    64→**Kenapa 2 ID?**
    65→
    66→```
    67→REQUEST_ID:
    68→  → milik AI agent, bisa apa saja (UUID, sequential, meaningful string)
    69→  → dipakai AI untuk referensi: "hasil dari req_001 tadi..."
    70→  → optional: kalau AI tidak kirim, VisiBox auto-generate
    71→
    72→RESPONSE_ID:
    73→  → milik VisiBox, format konsisten: res_{8-char-hex}
    74→  → unik global, tidak pernah duplikat
    75→  → dipakai untuk: pagination, rollback, audit, referensi silang
    76→```
    77→
    78→### Wire Format
    79→
    80→```json
    81→// REQUEST dari AI Agent
    82→{
    83→  "request_id": "req_001",
    84→  "type": "execute",
    85→  "command": "df -h",
    86→  "options": {
    87→    "output_limit": 50
    88→  }
    89→}
    90→
    91→// RESPONSE dari VisiBox
    92→{
    93→  "request_id": "req_001",
    94→  "response_id": "res_a7f3c2d1",
    95→  "type": "execute_result",
    96→  "command": "df -h",
    97→  "exit_code": 0,
    98→  "started_at": "2026-06-25T10:30:00.000Z",
    99→  "finished_at": "2026-06-25T10:30:00.045Z",
   100→  "duration_ms": 45,
   101→  "output": "Filesystem      Size  Used Avail Use% Mounted on\n/dev/sda1        50G   35G   13G  73% /",
   102→  "output_truncated": false,
   103→  "pagination": null
   104→}
   105→```
   106→
   107→---
   108→
   109→## 2. INTERACTIVE SESSION CONTROL
   110→
   111→Ini **fitur pembeda utama** VisiBox. AI agent bisa mengendalikan program interaktif yang berjalan terus-menerus.
   112→
   113→### Masalah yang Diselesaikan
   114→
   115→```
   116→TANPA VisiBox:
   117→──────────────
   118→AI: "ssh ke server, cek proses, lalu restart service"
   119→AI: → ssh user@server       ← hang, menunggu password
   120→AI: → stuck forever
   121→
   122→ATAU pakai non-interactive:
   123→AI: → ssh user@server "ps aux"    ← works, tapi...
   124→AI: → ssh user@server "sudo systemctl restart nginx"  ← perlu password lagi
   125→AI: → setiap command = connection baru, tidak ada state
   126→
   127→DENGAN VisiBox:
   128→───────────────
   129→AI: → start_session("ssh user@server")
   130→VISIBOX: → session_id: "sess_f1a2b3", output: "password: "
   131→AI: → send_input("sess_f1a2b3", "mypassword\n")
   132→VISIBOX: → output: "Welcome to Ubuntu 24.04...\nuser@server:~$"
   133→AI: → send_input("sess_f1a2b3", "ps aux --sort=-%mem | head")
   134→VISIBOX: → output: "USER  PID  %CPU %MEM COMMAND\n..."
   135→AI: → send_input("sess_f1a2b3", "sudo systemctl restart nginx")
   136→VISIBOX: → output: "[sudo] password for user: "
   137→AI: → send_input("sess_f1a2b3", "mypassword\n")
   138→VISIBOX: → output: ""
   139→AI: → close_session("sess_f1a2b3")
   140→```
   141→
   142→### Session Lifecycle
   143→
   144→```
   145→┌──────────────────────────────────────────────────────────────┐
   146→│                   SESSION LIFECYCLE                            │
   147→│                                                               │
   148→│  START                  ACTIVE                   CLOSE        │
   149→│  ────                   ──────                   ─────        │
   150→│  │                       │                       │            │
   151→│  ▼                       ▼                       ▼            │
   152→│  ┌─────────┐    ┌──────────────────────┐    ┌─────────┐      │
   153→│  │ SPAWN   │    │  INTERACTIVE LOOP    │    │ CLEANUP │      │
   154→│  │         │    │                      │    │         │      │
   155→│  │ • PTY   │    │  AI → send_input()   │    │ • kill  │      │
   156→│  │ • env   │    │  VisiBox → output    │    │ • PTY   │      │
   157→│  │ • fork  │    │  AI → send_input()   │    │ • free  │      │
   158→│  │         │    │  VisiBox → output    │    │ • log   │      │
   159→│  │         │    │  ...                 │    │         │      │
   160→│  └─────────┘    └──────────────────────┘    └─────────┘      │
   161→│                                                               │
   162→│  Setiap send_input dan setiap output = punya response_id     │
   163→└──────────────────────────────────────────────────────────────┘
   164→```
   165→
   166→### API Session
   167→
   168→```bash
   169→# ═══════════════════════════════════════
   170→# START SESSION
   171→# ═══════════════════════════════════════
   172→
   173→# Request
   174→{
   175→  "request_id": "req_010",
   176→  "type": "session_start",
   177→  "command": "ssh user@192.168.1.100",
   178→  "options": {
   179→    "env": {"TERM": "xterm-256color"},
   180→    "cwd": "/home/user",
   181→    "output_read_timeout_ms": 5000,
   182→    "output_limit": 100
   183→  }
   184→}
   185→
   186→# Response
   187→{
   188→  "request_id": "req_010",
   189→  "response_id": "res_f1a2b3c4",
   190→  "type": "session_started",
   191→  "session_id": "sess_9d8e7f6a",
   192→  "status": "active",
   193→  "output": "user@192.168.1.100's password: ",
   194→  "output_truncated": false
   195→}
   196→
   197→
   198→# ═══════════════════════════════════════
   199→# SEND INPUT TO SESSION
   200→# ═══════════════════════════════════════
   201→
   202→# Request
   203→{
   204→  "request_id": "req_011",
   205→  "type": "session_input",
   206→  "session_id": "sess_9d8e7f6a",
   207→  "input": "mypassword\n",
   208→  "options": {
   209→    "wait_for_prompt": true,
   210→    "prompt_pattern": "\\$\\s*$",
   211→    "timeout_ms": 10000,
   212→    "output_limit": 100
   213→  }
   214→}
   215→
   216→# Response
   217→{
   218→  "request_id": "req_011",
   219→  "response_id": "res_b5c6d7e8",
   220→  "type": "session_output",
   221→  "session_id": "sess_9d8e7f6a",
   222→  "exit_code": null,
   223→  "status": "active",
   224→  "output": "Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.5.0-generic x86_64)\n\nLast login: Wed Jun 25 10:00:00 2026\nuser@server:~$ ",
   225→  "output_truncated": false,
   226→  "prompt_detected": true
   227→}
   228→
   229→
   230→# ═══════════════════════════════════════
   231→# READ OUTPUT (tanpa mengirim input)
   232→# ═══════════════════════════════════════
   233→
   234→# Request
   235→{
   236→  "request_id": "req_012",
   237→  "type": "session_read",
   238→  "session_id": "sess_9d8e7f6a",
   239→  "options": {
   240→    "timeout_ms": 3000,
   241→    "output_limit": 50
   242→  }
   243→}
   244→
   245→# Response (kalau ada output baru)
   246→{
   247→  "request_id": "req_012",
   248→  "response_id": "res_c9d0e1f2",
   249→  "type": "session_output",
   250→  "session_id": "sess_9d8e7f6a",
   251→  "status": "active",
   252→  "output": "",
   253→  "output_truncated": false
   254→}
   255→
   256→
   257→# ═══════════════════════════════════════
   258→# LIST ACTIVE SESSIONS
   259→# ═══════════════════════════════════════
   260→
   261→# Request
   262→{
   263→  "request_id": "req_020",
   264→  "type": "session_list"
   265→}
   266→
   267→# Response
   268→{
   269→  "request_id": "req_020",
   270→  "response_id": "res_list01",
   271→  "type": "session_list",
   272→  "sessions": [
   273→    {
   274→      "session_id": "sess_9d8e7f6a",
   275→      "command": "ssh user@192.168.1.100",
   276→      "status": "active",
   277→      "started_at": "2026-06-25T10:30:00Z",
   278→      "last_activity": "2026-06-25T10:35:00Z",
   279→      "total_input_sent": 5,
   280→      "total_output_bytes": 4502
   281→    },
   282→    {
   283→      "session_id": "sess_a1b2c3d4",
   284→      "command": "python3",
   285→      "status": "active",
   286→      "started_at": "2026-06-25T10:32:00Z",
   287→      "last_activity": "2026-06-25T10:34:00Z",
   288→      "total_input_sent": 3,
   289→      "total_output_bytes": 1200
   290→    }
   291→  ]
   292→}
   293→
   294→
   295→# ═══════════════════════════════════════
   296→# CLOSE SESSION
   297→# ═══════════════════════════════════════
   298→
   299→# Request
   300→{
   301→  "request_id": "req_030",
   302→  "type": "session_close",
   303→  "session_id": "sess_9d8e7f6a",
   304→  "options": {
   305→    "graceful": true,
   306→    "send_signal": "SIGTERM",
   307→    "wait_ms": 3000
   308→  }
   309→}
   310→
   311→# Response
   312→{
   313→  "request_id": "req_030",
   314→  "response_id": "res_close1",
   315→  "type": "session_closed",
   316→  "session_id": "sess_9d8e7f6a",
   317→  "final_output": "Connection to 192.168.1.100 closed.\n",
   318→  "session_duration_ms": 345000
   319→}
   320→```
   321→
   322→---
   323→
   324→## 3. OUTPUT PAGINATION
   325→
   326→### Masalah
   327→
   328→```
   329→AI agent jalankan: dmesg
   330→Output: 50.000 baris, 2.3MB teks
   331→
   332→TANPA pagination:
   333→  → AI agent menerima 2.3MB → token explosion → mahal, lambat, kehilangan konteks
   334→
   335→DENGAN pagination:
   336→  → AI agent menerima 50 baris pertama + metadata pagination
   337→  → Kalau butuh lagi, minta halaman berikutnya
   338→  → Kontrol penuh di tangan AI agent
   339→```
   340→
   341→### Pagination Model
   342→
   343→```
   344→┌──────────────────────────────────────────────────────────────┐
   345→│                  PAGINATION MODEL                             │
   346→│                                                               │
   347→│  FULL OUTPUT:  [████████████████████████████████] 50.000 baris│
   348→│                                                               │
   349→│  PAGE 1:       [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░] baris 1-50  │
   350→│                 ← AI terima ini                               │
   351→│                                                               │
   352→│  PAGE 2:       [░░░███░░░░░░░░░░░░░░░░░░░░░░░░░] baris 51-100│
   353→│                 ← AI minta kalau butuh                        │
   354→│                                                               │
   355→│  PAGE 3:       [░░░░░░███░░░░░░░░░░░░░░░░░░░░░░] baris 101.. │
   356→│                 ← dst...                                      │
   357→│                                                               │
   358→│  Setiap page punya cursor/token untuk ambil page berikutnya   │
   359→└──────────────────────────────────────────────────────────────┘
   360→```
   361→
   362→### Setting Pagination
   363→
   364→```json
   365→// Global config
   366→{
   367→  "pagination": {
   368→    "mode": "lines",          // "lines" | "bytes" | "auto"
   369→    "default_page_size": 100,  // default 100 baris per page
   370→    "max_page_size": 500,      // AI boleh request max 500 baris
   371→    "min_page_size": 10,       // minimum 10 baris
   372→    "include_total": true,     // hitung total baris/buffer
   373→    "cursor_expiry_ms": 300000 // cursor expired setelah 5 menit
   374→  }
   375→}
   376→```
   377→
   378→### Wire Format
   379→
   380→```json
   381→// REQUEST: command biasa dengan pagination
   382→{
   383→  "request_id": "req_050",
   384→  "type": "execute",
   385→  "command": "dmesg --level=err,warn",
   386→  "options": {
   387→    "output_limit": 50,           // ambil 50 baris pertama
   388→    "output_unit": "lines"        // atau "bytes"
   389→  }
   390→}
   391→
   392→// RESPONSE: output dipaginasi
   393→{
   394→  "request_id": "req_050",
   395→  "response_id": "res_page01",
   396→  "type": "execute_result",
   397→  "command": "dmesg --level=err,warn",
   398→  "exit_code": 0,
   399→  "duration_ms": 120,
   400→  "output": "[    0.000000] ACPI BIOS Error ...\n[    1.234567] ata1.00: failed to IDENTIFY ...\n...",
   401→  "output_lines": 50,
   402→  "output_truncated": true,
   403→  "pagination": {
   404→    "current_page": 1,
   405→    "page_size": 50,
   406→    "total_lines": 847,
   407→    "total_pages": 17,
   408→    "has_next": true,
   409→    "next_cursor": "cur_8f7e6d5c4b3a",
   410→    "has_prev": false,
   411→    "prev_cursor": null
   412→  }
   413→}
   414→
   415→
   416→// REQUEST: ambil halaman berikutnya
   417→{
   418→  "request_id": "req_051",
   419→  "type": "fetch_page",
   420→  "response_id": "res_page01",    // referensi ke response sebelumnya
   421→  "cursor": "cur_8f7e6d5c4b3a",
   422→  "options": {
   423→    "output_limit": 50
   424→  }
   425→}
   426→
   427→// RESPONSE: halaman berikutnya
   428→{
   429→  "request_id": "req_051",
   430→  "response_id": "res_page02",
   431→  "type": "page_result",
   432→  "reference_response_id": "res_page01",
   433→  "output": "...",
   434→  "output_lines": 50,
   435→  "output_truncated": true,
   436→  "pagination": {
   437→    "current_page": 2,
   438→    "page_size": 50,
   439→    "total_lines": 847,
   440→    "total_pages": 17,
   441→    "has_next": true,
   442→    "next_cursor": "cur_1a2b3c4d5e6f",
   443→    "has_prev": true,
   444→    "prev_cursor": "cur_prev_page1"
   445→  }
   446→}
   447→
   448→
   449→// REQUEST: ambil semua output sekaligus (override pagination)
   450→{
   451→  "request_id": "req_060",
   452→  "type": "execute",
   453→  "command": "ls -la /var/log/",
   454→  "options": {
   455→    "output_limit": null           // null = semua output, tanpa pagination
   456→  }
   457→}
   458→
   459→// REQUEST: unit bytes bukan lines
   460→{
   461→  "request_id": "req_070",
   462→  "type": "execute",
   463→  "command": "cat /var/log/syslog",
   464→  "options": {
   465→    "output_limit": 4096,          // 4KB pertama
   466→    "output_unit": "bytes"
   467→  }
   468→}
   469→```
   470→
   471→### Pagination di Interactive Session
   472→
   473→```json
   474→// Session juga bisa paginated
   475→{
   476→  "request_id": "req_080",
   477→  "type": "session_input",
   478→  "session_id": "sess_9d8e7f6a",
   479→  "input": "SELECT * FROM users;\n",
   480→  "options": {
   481→    "output_limit": 25,            // 25 baris pertama dari hasil query
   482→    "wait_for_prompt": true
   483→  }
   484→}
   485→
   486→// Response
   487→{
   488→  "request_id": "req_080",
   489→  "response_id": "res_query01",
   490→  "type": "session_output",
   491→  "session_id": "sess_9d8e7f6a",
   492→  "status": "active",
   493→  "output": "+----+----------+---------------------+\n| id | name     | email               |\n+----+----------+---------------------+\n| 1  | Alice    | alice@example.com   |\n...",
   494→  "output_truncated": true,
   495→  "pagination": {
   496→    "current_page": 1,
   497→    "page_size": 25,
   498→    "total_lines": 1523,
   499→    "has_next": true,
   500→    "next_cursor": "cur_sess_out_abc"
   501→  }
   502→}
   503→
   504→// Ambil sisa output
   505→{
   506→  "request_id": "req_081",
   507→  "type": "session_fetch_page",
   508→  "session_id": "sess_9d8e7f6a",
   509→  "cursor": "cur_sess_out_abc",
   510→  "options": {
   511→    "output_limit": 100
   512→  }
   513→}
   514→```
   515→
   516→---
   517→
   518→## 4. ARSITEKTUR MODIFIKASI BASH SOURCE
   519→
   520→```
   521→visibox/
   522→├── (bash source dari Savannah)
   523→│
   524→├── shell/
   525→│   ├── visibox_core.c          # Entry point, mode switcher
   526→│   ├── visibox_id.c            # ID generator & registry
   527→│   ├── visibox_session.c       # PTY session manager
   528→│   ├── visibox_session_pty.c   # PTY spawn, read, write
   529→│   ├── visibox_session_io.c    # Non-blocking I/O multiplexing
   530→│   ├── visibox_paginator.c     # Output buffer + pagination engine
   531→│   ├── visibox_protocol.c      # JSON request/response serializer
   532→│   ├── visibox_dispatch.c      # Command dispatch (direct vs session)
   533→│   ├── visibox_store.c         # Response history store (in-memory ring)
   534→│   │
   535→│   ├── execute_cmd.c           # MODIFIED: inject ID, capture output
   536→│   ├── eval.c                  # MODIFIED: visibox dispatch hook
   537→│   └── input.c                 # MODIFIED: read from stdin/pipe/socket
   538→│
   539→├── include/
   540→│   └── visibox.h               # All declarations + struct definitions
   541→│
   542→├── config/
   543→│   └── visibox.conf            # Configuration file
   544→│
   545→└── client/
   546→    ├── visibox-cli             # CLI client untuk test/debug
   547→    └── libvisibox.h            # C client library header
   548→```
   549→
   550→---
   551→
   552→## 5. DATA STRUCTURES
   553→
   554→```c
   555→// ═══════════════════════════════════════
   556→// ID SYSTEM
   557→// ═══════════════════════════════════════
   558→
   559→typedef struct {
   560→    char *request_id;       // Dari AI agent (nullable → auto generate)
   561→    char response_id[16];   // Format: "res_XXXXXXXX"
   562→} VisiboxIds;
   563→
   564→// ═══════════════════════════════════════
   565→// OUTPUT BUFFER + PAGINATION
   566→// ═══════════════════════════════════════
   567→
   568→typedef enum {
   569→    VISIBOX_PAGE_NONE,      // Tidak ada pagination
   570→    VISIBOX_PAGE_LINES,     // Pagination per baris
   571→    VISIBOX_PAGE_BYTES      // Pagination per byte
   572→} PaginationMode;
   573→
   574→typedef struct {
   575→    // Full output buffer
   576→    char *buffer;
   577→    size_t buffer_size;
   578→    size_t buffer_capacity;
   579→
   580→    // Metadata
   581→    size_t total_lines;
   582→    size_t total_bytes;
   583→
   584→    // Pagination state
   585→    PaginationMode mode;
   586→    size_t page_size;
   587→    size_t current_offset_lines;
   588→    size_t current_offset_bytes;
   589→    char cursor[32];            // cursor untuk fetch page berikutnya
   590→    char prev_cursor[32];       // cursor untuk fetch page sebelumnya
   591→    bool has_next;
   592→    bool has_prev;
   593→    bool truncated;
   594→} OutputBuffer;
   595→
   596→// ═══════════════════════════════════════
   597→// INTERACTIVE SESSION
   598→// ═══════════════════════════════════════
   599→
   600→typedef enum {
   601→    SESSION_ACTIVE,
   602→    SESSION_WAITING_INPUT,
   603→    SESSION_CLOSED,
   604→    SESSION_ERROR,
   605→    SESSION_TIMEOUT
   606→} SessionStatus;
   607→
   608→typedef struct {
   609→    char session_id[16];        // Format: "sess_XXXXXXXX"
   610→    char *command;              // Command yang dijalankan
   611→    pid_t child_pid;
   612→    int pty_master_fd;          // Master side of PTY
   613→    int pty_slave_fd;           // Slave side of PTY
   614→
   615→    SessionStatus status;
   616→    time_t started_at;
   617→    time_t last_activity;
   618→
   619→    // Output buffer (circular ring buffer)
   620→    OutputBuffer *output_buffer;
   621→
   622→    // Stats
   623→    size_t total_input_sent;
   624→    size_t total_output_bytes;
   625→    int total_interactions;
   626→
   627→    // Read timeout
   628→    int read_timeout_ms;
   629→} Session;
   630→
   631→// ═══════════════════════════════════════
   632→// REQUEST / RESPONSE
   633→// ═══════════════════════════════════════
   634→
   635→typedef enum {
   636→    REQ_EXECUTE,            // Run command sekali jalan
   637→    REQ_SESSION_START,      // Start interactive session
   638→    REQ_SESSION_INPUT,      // Send input ke session
   639→    REQ_SESSION_READ,       // Baca output session (tanpa input)
   640→    REQ_SESSION_CLOSE,      // Close session
   641→    REQ_SESSION_LIST,       // List semua session aktif
   642→    REQ_FETCH_PAGE          // Ambil page berikutnya
   643→} RequestType;
   644→
   645→typedef struct {
   646→    // Identity
   647→    char *request_id;
   648→    RequestType type;
   649→
   650→    // For REQ_EXECUTE
   651→    char *command;
   652→    char *cwd;
   653→    char **env;
   654→
   655→    // For REQ_SESSION_*
   656→    char *session_id;
   657→    char *input;
   658→
   659→    // For REQ_FETCH_PAGE
   660→    char *reference_response_id;
   661→    char *cursor;
   662→
   663→    // Pagination options
   664→    PaginationMode page_mode;
   665→    size_t output_limit;        // 0 = default, SIZE_MAX = no limit
   666→
   667→    // Session options
   668→    int timeout_ms;
   669→    bool wait_for_prompt;
   670→    char *prompt_pattern;
   671→    bool graceful_close;
   672→    int close_signal;
   673→} VisiboxRequest;
   674→
   675→typedef struct {
   676→    // Identity
   677→    char *request_id;
   678→    char response_id[16];
   679→
   680→    // Type
   681→    RequestType type;
   682→
   683→    // Execution result
   684→    int exit_code;
   685→    long duration_ms;
   686→    char *started_at;
   687→    char *finished_at;
   688→
   689→    // Session result
   690→    char session_id[16];
   691→    SessionStatus session_status;
   692→    bool prompt_detected;
   693→
   694→    // Output
   695→    char *output;
   696→    size_t output_lines;
   697→    size_t output_bytes;
   698→    bool output_truncated;
   699→
   700→    // Pagination
   701→    bool has_pagination;
   702→    int current_page;
   703→    size_t page_size;
   704→    size_t total_lines;
   705→    size_t total_pages;
   706→    bool has_next;
   707→    bool has_prev;
   708→    char next_cursor[32];
   709→    char prev_cursor[32];
   710→
   711→    // Session list
   712→    Session **sessions;
   713→    int session_count;
   714→
   715→    // Error
   716→    int error_code;
   717→    char *error_message;
   718→} VisiboxResponse;
   719→```
   720→
   721→---
   722→
   723→## 6. MODIFIKASI CORE BASH
   724→
   725→### 6a. Output Capture (`execute_cmd.c`)
   726→
   727→```c
   728→// MODIFIKASI: wrap execution dengan output capture
   729→
   730→int visibox_execute_and_capture(VisiboxRequest *req, VisiboxResponse *res) {
   731→    // 1. Generate response ID
   732→    visibox_generate_id(res->response_id, "res_");
   733→
   734→    // 2. Setup output pipe
   735→    int pipefd[2];
   736→    pipe(pipefd);
   737→
   738→    // 3. Record start time
   739→    struct timespec start;
   740→    clock_gettime(CLOCK_MONOTONIC, &start);
   741→
   742→    // 4. Execute command (original bash execution path)
   743→    pid_t child = fork();
   744→    if (child == 0) {
   745→        // Child: redirect stdout/stderr ke pipe
   746→        dup2(pipefd[1], STDOUT_FILENO);
   747→        dup2(pipefd[1], STDERR_FILENO);
   748→        close(pipefd[0]);
   749→        close(pipefd[1]);
   750→
   751→        // Jalankan command via original bash execute path
   752→        visibox_execute_original(req->command);
   753→        _exit(0);
   754→    }
   755→
   756→    // 5. Parent: capture output ke buffer
   757→    close(pipefd[1]);
   758→    OutputBuffer *buf = visibox_output_buffer_new();
   759→
   760→    char chunk[4096];
   761→    ssize_t n;
   762→    while ((n = read(pipefd[0], chunk, sizeof(chunk))) > 0) {
   763→        visibox_output_buffer_append(buf, chunk, n);
   764→
   765→        // Early termination jika output_limit tercapai
   766→        if (req->page_mode == VISIBOX_PAGE_LINES &&
   767→            buf->total_lines >= req->output_limit &&
   768→            req->output_limit > 0) {
   769→            buf->truncated = true;
   770→            // JANGAN break — biarkan child selesai, tapi stop buffering
   771→            // Sisa output tetap di pipe (akan di-drain)
   772→            visibox_drain_fd(pipefd[0]);
   773→            break;
   774→        }
   775→        if (req->page_mode == VISIBOX_PAGE_BYTES &&
   776→            buf->total_bytes >= req->output_limit &&
   777→            req->output_limit > 0) {
   778→            buf->truncated = true;
   779→            visibox_drain_fd(pipefd[0]);
   780→            break;
   781→        }
   782→    }
   783→    close(pipefd[0]);
   784→
   785→    // 6. Wait child, get exit code
   786→    int status;
   787→    waitpid(child, &status, 0);
   788→    res->exit_code = WEXITSTATUS(status);
   789→
   790→    // 7. Record timing
   791→    struct timespec end;
   792→    clock_gettime(CLOCK_MONOTONIC, &end);
   793→    res->duration_ms = timespec_diff_ms(&start, &end);
   794→
   795→    // 8. Build pagination metadata
   796→    if (buf->truncated) {
   797→        visibox_paginator_build_metadata(buf, req, res);
   798→    }
   799→
   800→    // 9. Set output ke response
   801→    res->output = visibox_output_buffer_get_page(buf, 1, req->output_limit, req->page_mode);
   802→    res->output_lines = buf->total_lines;
   803→    res->output_bytes = buf->total_bytes;
   804→    res->output_truncated = buf->truncated;
   805→
   806→    // 10. Store in history untuk fetch_page nanti
   807→    visibox_response_store_add(res);
   808→
   809→    return 0;
   810→}
   811→```
   812→
   813→### 6b. Session Manager (`visibox_session.c`)
   814→
   815→```c
   816→// ═══════════════════════════════════════
   817→// SESSION MANAGER
   818→// ═══════════════════════════════════════
   819→
   820→#define MAX_SESSIONS 16
   821→
   822→typedef struct {
   823→    Session *sessions[MAX_SESSIONS];
   824→    int count;
   825→    pthread_mutex_t lock;
   826→} SessionManager;
   827→
   828→static SessionManager session_mgr = {0};
   829→
   830→// START SESSION
   831→Session* visibox_session_start(VisiboxRequest *req, VisiboxResponse *res) {
   832→    // 1. Allocate PTY pair
   833→    int pty_master, pty_slave;
   834→    char pty_name[256];
   835→
   836→    if (openpty(&pty_master, &pty_slave, pty_name, NULL, NULL) < 0) {
   837→        res->error_code = errno;
   838→        res->error_message = strdup("Failed to allocate PTY");
   839→        return NULL;
   840→    }
   841→
   842→    // 2. Fork child process
   843→    pid_t pid = fork();
   844→    if (pid == 0) {
   845→        // Child: attach ke PTY slave
   846→        close(pty_master);
   847→        login_tty(pty_slave);
   848→
   849→        // Set environment
   850→        if (req->env) {
   851→            for (char **e = req->env; *e; e++) putenv(*e);
   852→        }
   853→
   854→        // Change cwd
   855→        if (req->cwd) chdir(req->cwd);
   856→
   857→        // Execute command
   858→        execlp("/bin/sh", "sh", "-c", req->command, NULL);
   859→        _exit(127);
   860→    }
   861→
   862→    // 3. Parent: setup session
   863→    close(pty_slave);
   864→
   865→    Session *sess = calloc(1, sizeof(Session));
   866→    visibox_generate_id(sess->session_id, "sess_");
   867→    sess->child_pid = pid;
   868→    sess->pty_master_fd = pty_master;
   869→    sess->command = strdup(req->command);
   870→    sess->status = SESSION_ACTIVE;
   871→    sess->started_at = time(NULL);
   872→    sess->last_activity = time(NULL);
   873→    sess->read_timeout_ms = req->timeout_ms > 0 ? req->timeout_ms : 5000;
   874→    sess->output_buffer = visibox_output_buffer_new();
   875→
   876→    // 4. Set PTY non-blocking
   877→    fcntl(pty_master, F_SETFL, O_NONBLOCK);
   878→
   879→    // 5. Register session
   880→    pthread_mutex_lock(&session_mgr.lock);
   881→    session_mgr.sessions[session_mgr.count++] = sess;
   882→    pthread_mutex_unlock(&session_mgr.lock);
   883→
   884→    // 6. Read initial output
   885→    visibox_session_read_output(sess, req, res);
   886→
   887→    return sess;
   888→}
   889→
   890→// SEND INPUT + READ OUTPUT
   891→int visibox_session_input(VisiboxRequest *req, VisiboxResponse *res) {
   892→    Session *sess = visibox_session_find(req->session_id);
   893→    if (!sess) {
   894→        res->error_code = 404;
   895→        res->error_message = strdup("Session not found");
   896→        return -1;
   897→    }
   898→
   899→    // 1. Tulis input ke PTY master
   900→    ssize_t written = write(sess->pty_master_fd, req->input, strlen(req->input));
   901→    if (written < 0) {
   902→        res->error_code = errno;
   903→        res->error_message = strdup("Failed to write to session");
   904→        return -1;
   905→    }
   906→    sess->total_input_sent++;
   907→    sess->last_activity = time(NULL);
   908→
   909→    // 2. Tunggu dan baca output
   910→    visibox_session_read_output(sess, req, res);
   911→
   912→    return 0;
   913→}
   914→
   915→// NON-BLOCKING OUTPUT READER dengan PAGINATION
   916→int visibox_session_read_output(Session *sess, VisiboxRequest *req, VisiboxResponse *res) {
   917→    // Reset buffer untuk output baru
   918→    OutputBuffer *buf = sess->output_buffer;
   919→    visibox_output_buffer_reset(buf);
   920→
   921→    char chunk[4096];
   922→    struct timespec start, now;
   923→    clock_gettime(CLOCK_MONOTONIC, &start);
   924→
   925→    size_t target_lines = req->output_limit > 0 ? req->output_limit : 100;
   926→
   927→    while (1) {
   928→        // Cek timeout
   929→        clock_gettime(CLOCK_MONOTONIC, &now);
   930→        long elapsed_ms = timespec_diff_ms(&start, &now);
   931→        if (elapsed_ms >= sess->read_timeout_ms) break;
   932→
   933→        // Cek child masih hidup
   934→        if (visibox_session_is_dead(sess)) {
   935→            sess->status = SESSION_CLOSED;
   936→            break;
   937→        }
   938→
   939→        // Non-blocking read
   940→        ssize_t n = read(sess->pty_master_fd, chunk, sizeof(chunk));
   941→        if (n > 0) {
   942→            visibox_output_buffer_append(buf, chunk, n);
   943→            sess->total_output_bytes += n;
   944→
   945→            // Cek pagination limit
   946→            if (req->output_limit > 0 && buf->total_lines >= target_lines) {
   947→                buf->truncated = true;
   948→                break;
   949→            }
   950→
   951→            // Cek prompt pattern (kalau wait_for_prompt)
   952→            if (req->wait_for_prompt && req->prompt_pattern) {
   953→                if (visibox_detect_prompt(buf, req->prompt_pattern)) {
   954→                    res->prompt_detected = true;
   955→                    break;
   956→                }
   957→            }
   958→        } else if (n == 0) {
   959→            // EOF — process exited
   960→            sess->status = SESSION_CLOSED;
   961→            break;
   962→        } else {
   963→            if (errno == EAGAIN || errno == EWOULDBLOCK) {
   964→                // Tidak ada data, tunggu sebentar
   965→                usleep(10000); // 10ms
   966→                continue;
   967→            }
   968→            break;
   969→        }
   970→    }
   971→
   972→    // Build response
   973→    res->output = visibox_output_buffer_get_content(buf);
   974→    res->output_lines = buf->total_lines;
   975→    res->output_bytes = buf->total_bytes;
   976→    res->output_truncated = buf->truncated;
   977→    strncpy(res->session_id, sess->session_id, sizeof(res->session_id));
   978→    res->session_status = sess->status;
   979→
   980→    // Pagination metadata
   981→    if (buf->truncated) {
   982→        visibox_paginator_build_session_metadata(buf, req, res);
   983→    }
   984→
   985→    return 0;
   986→}
   987→
   988→// CLOSE SESSION
   989→int visibox_session_close(VisiboxRequest *req, VisiboxResponse *res) {
   990→    Session *sess = visibox_session_find(req->session_id);
   991→    if (!sess) {
   992→        res->error_code = 404;
   993→        res->error_message = strdup("Session not found");
   994→        return -1;
   995→    }
   996→
   997→    if (req->graceful_close) {
   998→        // Kirim SIGTERM, tunggu, lalu SIGKILL
   999→        kill(sess->child_pid, SIGTERM);
  1000→        usleep(req->close_signal > 0 ? 3000000 : 1000000);
  1001→        if (!visibox_session_is_dead(sess)) {
  1002→            kill(sess->child_pid, SIGKILL);
  1003→        }
  1004→    } else {
  1005→        kill(sess->child_pid, SIGKILL);
  1006→    }
  1007→
  1008→    // Read final output
  1009→    visibox_session_read_output(sess, req, res);
  1010→
  1011→    // Cleanup
  1012→    close(sess->pty_master_fd);
  1013→    waitpid(sess->child_pid, NULL, 0);
  1014→    sess->status = SESSION_CLOSED;
  1015→
  1016→    // Remove from manager
  1017→    pthread_mutex_lock(&session_mgr.lock);
  1018→    visibox_session_remove(sess);
  1019→    pthread_mutex_unlock(&session_mgr.lock);
  1020→
  1021→    return 0;
  1022→}
  1023→```
  1024→
  1025→---
  1026→
  1027→## 7. MODE OPERASI
  1028→
  1029→### Mode 1: Pipe Mode (Non-Interactive, untuk AI)
  1030→
  1031→```bash
  1032→# AI agent pipe command ke visibox
  1033→echo '{"request_id":"r1","type":"execute","command":"df -h"}' | ./visibox --pipe
  1034→
  1035→# Response langsung ke stdout
  1036→{"request_id":"r1","response_id":"res_a1b2c3d4","type":"execute_result","exit_code":0,...}
  1037→```
  1038→
  1039→### Mode 2: Daemon Mode (Socket/HTTP)
  1040→
  1041→```bash
  1042→# Start daemon
  1043→./visibox --daemon --socket=/tmp/visibox.sock
  1044→
  1045→# Client kirim request via unix socket
  1046→echo '{"request_id":"r1","type":"execute","command":"df -h"}' | socat - UNIX-CONNECT:/tmp/visibox.sock
  1047→```
  1048→
  1049→### Mode 3: REPL Mode (Interactive)
  1050→
  1051→```bash
  1052→# Start interactive visibox shell
  1053→./visibox --repl
  1054→
  1055→visibox [req_auto_001]> df -h
  1056→{
  1057→  "request_id": "req_auto_001",
  1058→  "response_id": "res_f8e7d6c5",
  1059→  "exit_code": 0,
  1060→  "output": "Filesystem      Size  Used Avail Use% Mounted on\n...",
  1061→  "pagination": null
  1062→}
  1063→
  1064→visibox [req_auto_002]> .session start ssh user@server
  1065→{
  1066→  "request_id": "req_auto_002",
  1067→  "response_id": "res_00000001",
  1068→  "session_id": "sess_a1b2c3d4",
  1069→  "status": "active",
  1070→  "output": "password: "
  1071→}
  1072→
  1073→visibox [req_auto_003]> .session input sess_a1b2c3d4 "mypass\n"
  1074→{
  1075→  "request_id": "req_auto_003",
  1076→  "response_id": "res_00000002",
  1077→  "session_id": "sess_a1b2c3d4",
  1078→  "output": "Welcome...\nuser@server:~$ "
  1079→}
  1080→```
  1081→
  1082→---
  1083→
  1084→## 8. CONTOH FLOW LENGKAP AI AGENT
  1085→
  1086→```bash
  1087→# ═══════════════════════════════════════════
  1088→# AI AGENT: Investigasi masalah di server
  1089→# ═══════════════════════════════════════════
  1090→
  1091→# 1. Cek disk usage (command sekali jalan, paginated)
  1092→{"request_id":"r1","type":"execute","command":"df -h","options":{"output_limit":20}}
  1093→→ {"request_id":"r1","response_id":"res_001","exit_code":0,
  1094→   "output":"...","pagination":null}
  1095→
  1096→# 2. Cek log error (output besar, paginated)
  1097→{"request_id":"r2","type":"execute","command":"journalctl -p err --since '24 hours ago'","options":{"output_limit":50}}
  1098→→ {"request_id":"r2","response_id":"res_002","exit_code":0,
  1099→   "output":"50 baris pertama...",
  1100→   "output_truncated":true,
  1101→   "pagination":{"current_page":1,"total_lines":847,"has_next":true,"next_cursor":"cur_xyz"}}
  1102→
  1103→# 3. Ambil page berikutnya
  1104→{"request_id":"r3","type":"fetch_page","response_id":"res_002","cursor":"cur_xyz","options":{"output_limit":50}}
  1105→→ {"request_id":"r3","response_id":"res_003","output":"baris 51-100...",...}
  1106→
  1107→# 4. SSH ke server untuk investigasi lebih lanjut (interactive session)
  1108→{"request_id":"r4","type":"session_start","command":"ssh admin@prod-server","options":{"timeout_ms":10000,"output_limit":20}}
  1109→→ {"request_id":"r4","response_id":"res_004","session_id":"sess_x1",
  1110→   "status":"active","output":"admin@prod-server's password: "}
  1111→
  1112→# 5. Kirim password
  1113→{"request_id":"r5","type":"session_input","session_id":"sess_x1","input":"secret123\n","options":{"wait_for_prompt":true,"prompt_pattern":"\\$\\s*$","timeout_ms":10000,"output_limit":30}}
  1114→→ {"request_id":"r5","response_id":"res_005","session_id":"sess_x1",
  1115→   "output":"Welcome...\nadmin@server:~$ ","prompt_detected":true}
  1116→
  1117→# 6. Jalankan perintah di remote server via session
  1118→{"request_id":"r6","type":"session_input","session_id":"sess_x1","input":"du -sh /var/log/* | sort -rh | head -20\n","options":{"wait_for_prompt":true,"output_limit":25}}
  1119→→ {"request_id":"r6","response_id":"res_006","session_id":"sess_x1",
  1120→   "output":"2.1G\t/var/log/journal\n1.2G\t/var/log/syslog\n...","prompt_detected":true}
  1121→
  1122→# 7. Restart service
  1123→{"request_id":"r7","type":"session_input","session_id":"sess_x1","input":"sudo systemctl restart nginx\n","options":{"wait_for_prompt":true,"output_limit":10}}
  1124→→ {"request_id":"r7","response_id":"res_007","session_id":"sess_x1",
  1125→   "output":"[sudo] password for admin: "}
  1126→
  1127→# 8. Kirim password lagi
  1128→{"request_id":"r8","type":"session_input","session_id":"sess_x1","input":"secret123\n","options":{"wait_for_prompt":true,"output_limit":10}}
  1129→→ {"request_id":"r8","response_id":"res_008","session_id":"sess_x1",
  1130→   "output":"admin@server:~$ ","prompt_detected":true}
  1131→
  1132→# 9. Tutup session
  1133→{"request_id":"r9","type":"session_close","session_id":"sess_x1","options":{"graceful":true}}
  1134→→ {"request_id":"r9","response_id":"res_009","type":"session_closed",
  1135→   "final_output":"Connection to prod-server closed.\n","session_duration_ms":45000}
  1136→```
  1137→
  1138→---
  1139→
  1140→## 9. ROADMAP
  1141→
  1142→```
  1143→FASE 1: CORE (Minggu 1-4)
  1144→├── Fork bash + build system
  1145→├── Command ID system (request_id + response_id)
  1146→├── Output capture + buffer engine
  1147→├── Output pagination (lines mode + bytes mode)
  1148→├── Cursor-based page fetching
  1149→├── Pipe mode (echo JSON | visibox)
  1150→└── Response history ring buffer (untuk fetch_page)
  1151→
  1152→FASE 2: SESSIONS (Minggu 5-8)
  1153→├── PTY session manager
  1154→├── session_start / session_input / session_read / session_close
  1155→├── Non-blocking I/O multiplexing (select/poll)
  1156→├── Prompt detection (regex match)
  1157→├── Session pagination (output_limit per read)
  1158→├── Session list + status
  1159→└── Graceful close + signal handling
  1160→
  1161→FASE 3: API & INTERFACE (Minggu 9-11)
  1162→├── REPL mode (interactive visibox shell)
  1163→├── Unix socket daemon mode
  1164→├── HTTP API mode
  1165→├── CLI client (visibox-cli)
  1166→├── Connection pooling untuk daemon
  1167→└── Concurrent session handling (epoll)
  1168→
  1169→FASE 4: POLISH (Minggu 12)
  1170→├── Error handling & edge cases
  1171→├── Auto-cleanup stale sessions
  1172→├── Session timeout
  1173→├── Memory management (buffer limits)
  1174→├── Documentation
  1175→└── Basic test suite
  1176→```
  1177→
  1178→---
  1179→
  1180→Mau saya dalamkan bagian mana? Misalnya: implementasi PTY session multiplexing, pagination engine, atau desain JSON protocol lengkap?