     1вҶ’     1вҶ’# VisiBox вҖ” PRD Revisi
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’## Shell Execution Engine untuk AI Agent: ID-based, Interactive Session, Pagination
     4вҶ’     4вҶ’
     5вҶ’     5вҶ’---
     6вҶ’     6вҶ’
     7вҶ’     7вҶ’## KOREKSI VISI
     8вҶ’     8вҶ’
     9вҶ’     9вҶ’Saya salah arah sebelumnya. Inti VisiBox bukan "semantic translator" atau "safety guard" вҖ” itu fitur tambahan. **Intinya ada 3 pilar:**
    10вҶ’    10вҶ’
    11вҶ’    11вҶ’```
    12вҶ’    12вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    13вҶ’    13вҶ’в”Ӯ                    VISIBOX CORE                       в”Ӯ
    14вҶ’    14вҶ’в”Ӯ                                                       в”Ӯ
    15вҶ’    15вҶ’в”Ӯ   1. SETIAP COMMAND PUNYA ID                          в”Ӯ
    16вҶ’    16вҶ’в”Ӯ      request_id + response_id                         в”Ӯ
    17вҶ’    17вҶ’в”Ӯ      вҶ’ trackable, auditable, referensiable            в”Ӯ
    18вҶ’    18вҶ’в”Ӯ                                                       в”Ӯ
    19вҶ’    19вҶ’в”Ӯ   2. INTERACTIVE SESSION CONTROL                      в”Ӯ
    20вҶ’    20вҶ’в”Ӯ      вҶ’ spawn session (ssh, python, mysql, dll)        в”Ӯ
    21вҶ’    21вҶ’в”Ӯ      вҶ’ kirim input, baca output, lanjut kapan saja    в”Ӯ
    22вҶ’    22вҶ’в”Ӯ      вҶ’ session hidup terpisah dari command            в”Ӯ
    23вҶ’    23вҶ’в”Ӯ                                                       в”Ӯ
    24вҶ’    24вҶ’в”Ӯ   3. OUTPUT PAGINATION                                в”Ӯ
    25вҶ’    25вҶ’в”Ӯ      вҶ’ output dibatasi sesuai config                  в”Ӯ
    26вҶ’    26вҶ’в”Ӯ      вҶ’ ambil halaman berikutnya kalau perlu           в”Ӯ
    27вҶ’    27вҶ’в”Ӯ      вҶ’ AI tidak tenggelam oleh output 10.000 baris    в”Ӯ
    28вҶ’    28вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    29вҶ’    29вҶ’```
    30вҶ’    30вҶ’
    31вҶ’    31вҶ’---
    32вҶ’    32вҶ’
    33вҶ’    33вҶ’## 1. COMMAND ID SYSTEM
    34вҶ’    34вҶ’
    35вҶ’    35вҶ’### Konsep
    36вҶ’    36вҶ’
    37вҶ’    37вҶ’Setiap operasi di VisiBox вҖ” baik command sekali jalan maupun input ke interactive session вҖ” punya **dua ID**:
    38вҶ’    38вҶ’
    39вҶ’    39вҶ’```
    40вҶ’    40вҶ’REQUEST_ID   вҶ’  ID yang dikirim AI agent (boleh buatan AI, boleh auto)
    41вҶ’    41вҶ’RESPONSE_ID  вҶ’  ID yang di-generate VisiBox untuk setiap response
    42вҶ’    42вҶ’```
    43вҶ’    43вҶ’
    44вҶ’    44вҶ’```
    45вҶ’    45вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    46вҶ’    46вҶ’в”Ӯ    AI AGENT      в”Ӯ          в”Ӯ    VISIBOX       в”Ӯ
    47вҶ’    47вҶ’в”Ӯ                  в”Ӯ          в”Ӯ                  в”Ӯ
    48вҶ’    48вҶ’в”Ӯ  request_id:     в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ  VALIDATE ID     в”Ӯ
    49вҶ’    49вҶ’в”Ӯ  "req_001"       в”Ӯ          в”Ӯ                  в”Ӯ
    50вҶ’    50вҶ’в”Ӯ                  в”Ӯ          в”Ӯ  GENERATE        в”Ӯ
    51вҶ’    51вҶ’в”Ӯ  command:        в”Ӯ          в”Ӯ  response_id:    в”Ӯ
    52вҶ’    52вҶ’в”Ӯ  "df -h"         в”Ӯ          в”Ӯ  "res_a7f3c2"    в”Ӯ
    53вҶ’    53вҶ’в”Ӯ                  в”Ӯ          в”Ӯ                  в”Ӯ
    54вҶ’    54вҶ’в”Ӯ                  в”Ӯв—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ  EXECUTE + RETURN в”Ӯ
    55вҶ’    55вҶ’в”Ӯ  response_id:    в”Ӯ          в”Ӯ                  в”Ӯ
    56вҶ’    56вҶ’в”Ӯ  "res_a7f3c2"    в”Ӯ          в”Ӯ                  в”Ӯ
    57вҶ’    57вҶ’в”Ӯ  request_id:     в”Ӯ          в”Ӯ                  в”Ӯ
    58вҶ’    58вҶ’в”Ӯ  "req_001"       в”Ӯ          в”Ӯ                  в”Ӯ
    59вҶ’    59вҶ’в”Ӯ  exit_code: 0    в”Ӯ          в”Ӯ                  в”Ӯ
    60вҶ’    60вҶ’в”Ӯ  data: {...}     в”Ӯ          в”Ӯ                  в”Ӯ
    61вҶ’    61вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    62вҶ’    62вҶ’```
    63вҶ’    63вҶ’
    64вҶ’    64вҶ’**Kenapa 2 ID?**
    65вҶ’    65вҶ’
    66вҶ’    66вҶ’```
    67вҶ’    67вҶ’REQUEST_ID:
    68вҶ’    68вҶ’  вҶ’ milik AI agent, bisa apa saja (UUID, sequential, meaningful string)
    69вҶ’    69вҶ’  вҶ’ dipakai AI untuk referensi: "hasil dari req_001 tadi..."
    70вҶ’    70вҶ’  вҶ’ optional: kalau AI tidak kirim, VisiBox auto-generate
    71вҶ’    71вҶ’
    72вҶ’    72вҶ’RESPONSE_ID:
    73вҶ’    73вҶ’  вҶ’ milik VisiBox, format konsisten: res_{8-char-hex}
    74вҶ’    74вҶ’  вҶ’ unik global, tidak pernah duplikat
    75вҶ’    75вҶ’  вҶ’ dipakai untuk: pagination, rollback, audit, referensi silang
    76вҶ’    76вҶ’```
    77вҶ’    77вҶ’
    78вҶ’    78вҶ’### Wire Format
    79вҶ’    79вҶ’
    80вҶ’    80вҶ’```json
    81вҶ’    81вҶ’// REQUEST dari AI Agent
    82вҶ’    82вҶ’{
    83вҶ’    83вҶ’  "request_id": "req_001",
    84вҶ’    84вҶ’  "type": "execute",
    85вҶ’    85вҶ’  "command": "df -h",
    86вҶ’    86вҶ’  "options": {
    87вҶ’    87вҶ’    "output_limit": 50
    88вҶ’    88вҶ’  }
    89вҶ’    89вҶ’}
    90вҶ’    90вҶ’
    91вҶ’    91вҶ’// RESPONSE dari VisiBox
    92вҶ’    92вҶ’{
    93вҶ’    93вҶ’  "request_id": "req_001",
    94вҶ’    94вҶ’  "response_id": "res_a7f3c2d1",
    95вҶ’    95вҶ’  "type": "execute_result",
    96вҶ’    96вҶ’  "command": "df -h",
    97вҶ’    97вҶ’  "exit_code": 0,
    98вҶ’    98вҶ’  "started_at": "2026-06-25T10:30:00.000Z",
    99вҶ’    99вҶ’  "finished_at": "2026-06-25T10:30:00.045Z",
   100вҶ’   100вҶ’  "duration_ms": 45,
   101вҶ’   101вҶ’  "output": "Filesystem      Size  Used Avail Use% Mounted on\n/dev/sda1        50G   35G   13G  73% /",
   102вҶ’   102вҶ’  "output_truncated": false,
   103вҶ’   103вҶ’  "pagination": null
   104вҶ’   104вҶ’}
   105вҶ’   105вҶ’```
   106вҶ’   106вҶ’
   107вҶ’   107вҶ’---
   108вҶ’   108вҶ’
   109вҶ’   109вҶ’## 2. INTERACTIVE SESSION CONTROL
   110вҶ’   110вҶ’
   111вҶ’   111вҶ’Ini **fitur pembeda utama** VisiBox. AI agent bisa mengendalikan program interaktif yang berjalan terus-menerus.
   112вҶ’   112вҶ’
   113вҶ’   113вҶ’### Masalah yang Diselesaikan
   114вҶ’   114вҶ’
   115вҶ’   115вҶ’```
   116вҶ’   116вҶ’TANPA VisiBox:
   117вҶ’   117вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   118вҶ’   118вҶ’AI: "ssh ke server, cek proses, lalu restart service"
   119вҶ’   119вҶ’AI: вҶ’ ssh user@server       вҶҗ hang, menunggu password
   120вҶ’   120вҶ’AI: вҶ’ stuck forever
   121вҶ’   121вҶ’
   122вҶ’   122вҶ’ATAU pakai non-interactive:
   123вҶ’   123вҶ’AI: вҶ’ ssh user@server "ps aux"    вҶҗ works, tapi...
   124вҶ’   124вҶ’AI: вҶ’ ssh user@server "sudo systemctl restart nginx"  вҶҗ perlu password lagi
   125вҶ’   125вҶ’AI: вҶ’ setiap command = connection baru, tidak ada state
   126вҶ’   126вҶ’
   127вҶ’   127вҶ’DENGAN VisiBox:
   128вҶ’   128вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   129вҶ’   129вҶ’AI: вҶ’ start_session("ssh user@server")
   130вҶ’   130вҶ’VISIBOX: вҶ’ session_id: "sess_f1a2b3", output: "password: "
   131вҶ’   131вҶ’AI: вҶ’ send_input("sess_f1a2b3", "mypassword\n")
   132вҶ’   132вҶ’VISIBOX: вҶ’ output: "Welcome to Ubuntu 24.04...\nuser@server:~$"
   133вҶ’   133вҶ’AI: вҶ’ send_input("sess_f1a2b3", "ps aux --sort=-%mem | head")
   134вҶ’   134вҶ’VISIBOX: вҶ’ output: "USER  PID  %CPU %MEM COMMAND\n..."
   135вҶ’   135вҶ’AI: вҶ’ send_input("sess_f1a2b3", "sudo systemctl restart nginx")
   136вҶ’   136вҶ’VISIBOX: вҶ’ output: "[sudo] password for user: "
   137вҶ’   137вҶ’AI: вҶ’ send_input("sess_f1a2b3", "mypassword\n")
   138вҶ’   138вҶ’VISIBOX: вҶ’ output: ""
   139вҶ’   139вҶ’AI: вҶ’ close_session("sess_f1a2b3")
   140вҶ’   140вҶ’```
   141вҶ’   141вҶ’
   142вҶ’   142вҶ’### Session Lifecycle
   143вҶ’   143вҶ’
   144вҶ’   144вҶ’```
   145вҶ’   145вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   146вҶ’   146вҶ’в”Ӯ                   SESSION LIFECYCLE                            в”Ӯ
   147вҶ’   147вҶ’в”Ӯ                                                               в”Ӯ
   148вҶ’   148вҶ’в”Ӯ  START                  ACTIVE                   CLOSE        в”Ӯ
   149вҶ’   149вҶ’в”Ӯ  в”Җв”Җв”Җв”Җ                   в”Җв”Җв”Җв”Җв”Җв”Җ                   в”Җв”Җв”Җв”Җв”Җ        в”Ӯ
   150вҶ’   150вҶ’в”Ӯ  в”Ӯ                       в”Ӯ                       в”Ӯ            в”Ӯ
   151вҶ’   151вҶ’в”Ӯ  в–ј                       в–ј                       в–ј            в”Ӯ
   152вҶ’   152вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
   153вҶ’   153вҶ’в”Ӯ  в”Ӯ SPAWN   в”Ӯ    в”Ӯ  INTERACTIVE LOOP    в”Ӯ    в”Ӯ CLEANUP в”Ӯ      в”Ӯ
   154вҶ’   154вҶ’в”Ӯ  в”Ӯ         в”Ӯ    в”Ӯ                      в”Ӯ    в”Ӯ         в”Ӯ      в”Ӯ
   155вҶ’   155вҶ’в”Ӯ  в”Ӯ вҖў PTY   в”Ӯ    в”Ӯ  AI вҶ’ send_input()   в”Ӯ    в”Ӯ вҖў kill  в”Ӯ      в”Ӯ
   156вҶ’   156вҶ’в”Ӯ  в”Ӯ вҖў env   в”Ӯ    в”Ӯ  VisiBox вҶ’ output    в”Ӯ    в”Ӯ вҖў PTY   в”Ӯ      в”Ӯ
   157вҶ’   157вҶ’в”Ӯ  в”Ӯ вҖў fork  в”Ӯ    в”Ӯ  AI вҶ’ send_input()   в”Ӯ    в”Ӯ вҖў free  в”Ӯ      в”Ӯ
   158вҶ’   158вҶ’в”Ӯ  в”Ӯ         в”Ӯ    в”Ӯ  VisiBox вҶ’ output    в”Ӯ    в”Ӯ вҖў log   в”Ӯ      в”Ӯ
   159вҶ’   159вҶ’в”Ӯ  в”Ӯ         в”Ӯ    в”Ӯ  ...                 в”Ӯ    в”Ӯ         в”Ӯ      в”Ӯ
   160вҶ’   160вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
   161вҶ’   161вҶ’в”Ӯ                                                               в”Ӯ
   162вҶ’   162вҶ’в”Ӯ  Setiap send_input dan setiap output = punya response_id     в”Ӯ
   163вҶ’   163вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   164вҶ’   164вҶ’```
   165вҶ’   165вҶ’
   166вҶ’   166вҶ’### API Session
   167вҶ’   167вҶ’
   168вҶ’   168вҶ’```bash
   169вҶ’   169вҶ’# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   170вҶ’   170вҶ’# START SESSION
   171вҶ’   171вҶ’# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   172вҶ’   172вҶ’
   173вҶ’   173вҶ’# Request
   174вҶ’   174вҶ’{
   175вҶ’   175вҶ’  "request_id": "req_010",
   176вҶ’   176вҶ’  "type": "session_start",
   177вҶ’   177вҶ’  "command": "ssh user@192.168.1.100",
   178вҶ’   178вҶ’  "options": {
   179вҶ’   179вҶ’    "env": {"TERM": "xterm-256color"},
   180вҶ’   180вҶ’    "cwd": "/home/user",
   181вҶ’   181вҶ’    "output_read_timeout_ms": 5000,
   182вҶ’   182вҶ’    "output_limit": 100
   183вҶ’   183вҶ’  }
   184вҶ’   184вҶ’}
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’# Response
   187вҶ’   187вҶ’{
   188вҶ’   188вҶ’  "request_id": "req_010",
   189вҶ’   189вҶ’  "response_id": "res_f1a2b3c4",
   190вҶ’   190вҶ’  "type": "session_started",
   191вҶ’   191вҶ’  "session_id": "sess_9d8e7f6a",
   192вҶ’   192вҶ’  "status": "active",
   193вҶ’   193вҶ’  "output": "user@192.168.1.100's password: ",
   194вҶ’   194вҶ’  "output_truncated": false
   195вҶ’   195вҶ’}
   196вҶ’   196вҶ’
   197вҶ’   197вҶ’
   198вҶ’   198вҶ’# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   199вҶ’   199вҶ’# SEND INPUT TO SESSION
   200вҶ’   200вҶ’# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   201вҶ’   201вҶ’
   202вҶ’   202вҶ’# Request
   203вҶ’   203вҶ’{
   204вҶ’   204вҶ’  "request_id": "req_011",
   205вҶ’   205вҶ’  "type": "session_input",
   206вҶ’   206вҶ’  "session_id": "sess_9d8e7f6a",
   207вҶ’   207вҶ’  "input": "mypassword\n",
   208вҶ’   208вҶ’  "options": {
   209вҶ’   209вҶ’    "wait_for_prompt": true,
   210вҶ’   210вҶ’    "prompt_pattern": "\\$\\s*$",
   211вҶ’   211вҶ’    "timeout_ms": 10000,
   212вҶ’   212вҶ’    "output_limit": 100
   213вҶ’   213вҶ’  }
   214вҶ’   214вҶ’}
   215вҶ’   215вҶ’
   216вҶ’   216вҶ’# Response
   217вҶ’   217вҶ’{
   218вҶ’   218вҶ’  "request_id": "req_011",
   219вҶ’   219вҶ’  "response_id": "res_b5c6d7e8",
   220вҶ’   220вҶ’  "type": "session_output",
   221вҶ’   221вҶ’  "session_id": "sess_9d8e7f6a",
   222вҶ’   222вҶ’  "exit_code": null,
   223вҶ’   223вҶ’  "status": "active",
   224вҶ’   224вҶ’  "output": "Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.5.0-generic x86_64)\n\nLast login: Wed Jun 25 10:00:00 2026\nuser@server:~$ ",
   225вҶ’   225вҶ’  "output_truncated": false,
   226вҶ’   226вҶ’  "prompt_detected": true
   227вҶ’   227вҶ’}
   228вҶ’   228вҶ’
   229вҶ’   229вҶ’
   230вҶ’   230вҶ’# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   231вҶ’   231вҶ’# READ OUTPUT (tanpa mengirim input)
   232вҶ’   232вҶ’# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   233вҶ’   233вҶ’
   234вҶ’   234вҶ’# Request
   235вҶ’   235вҶ’{
   236вҶ’   236вҶ’  "request_id": "req_012",
   237вҶ’   237вҶ’  "type": "session_read",
   238вҶ’   238вҶ’  "session_id": "sess_9d8e7f6a",
   239вҶ’   239вҶ’  "options": {
   240вҶ’   240вҶ’    "timeout_ms": 3000,
   241вҶ’   241вҶ’    "output_limit": 50
   242вҶ’   242вҶ’  }
   243вҶ’   243вҶ’}
   244вҶ’   244вҶ’
   245вҶ’   245вҶ’# Response (kalau ada output baru)
   246вҶ’   246вҶ’{
   247вҶ’   247вҶ’  "request_id": "req_012",
   248вҶ’   248вҶ’  "response_id": "res_c9d0e1f2",
   249вҶ’   249вҶ’  "type": "session_output",
   250вҶ’   250вҶ’  "session_id": "sess_9d8e7f6a",
   251вҶ’   251вҶ’  "status": "active",
   252вҶ’   252вҶ’  "output": "",
   253вҶ’   253вҶ’  "output_truncated": false
   254вҶ’   254вҶ’}
   255вҶ’   255вҶ’
   256вҶ’   256вҶ’
   257вҶ’   257вҶ’# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   258вҶ’   258вҶ’# LIST ACTIVE SESSIONS
   259вҶ’   259вҶ’# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   260вҶ’   260вҶ’
   261вҶ’   261вҶ’# Request
   262вҶ’   262вҶ’{
   263вҶ’   263вҶ’  "request_id": "req_020",
   264вҶ’   264вҶ’  "type": "session_list"
   265вҶ’   265вҶ’}
   266вҶ’   266вҶ’
   267вҶ’   267вҶ’# Response
   268вҶ’   268вҶ’{
   269вҶ’   269вҶ’  "request_id": "req_020",
   270вҶ’   270вҶ’  "response_id": "res_list01",
   271вҶ’   271вҶ’  "type": "session_list",
   272вҶ’   272вҶ’  "sessions": [
   273вҶ’   273вҶ’    {
   274вҶ’   274вҶ’      "session_id": "sess_9d8e7f6a",
   275вҶ’   275вҶ’      "command": "ssh user@192.168.1.100",
   276вҶ’   276вҶ’      "status": "active",
   277вҶ’   277вҶ’      "started_at": "2026-06-25T10:30:00Z",
   278вҶ’   278вҶ’      "last_activity": "2026-06-25T10:35:00Z",
   279вҶ’   279вҶ’      "total_input_sent": 5,
   280вҶ’   280вҶ’      "total_output_bytes": 4502
   281вҶ’   281вҶ’    },
   282вҶ’   282вҶ’    {
   283вҶ’   283вҶ’      "session_id": "sess_a1b2c3d4",
   284вҶ’   284вҶ’      "command": "python3",
   285вҶ’   285вҶ’      "status": "active",
   286вҶ’   286вҶ’      "started_at": "2026-06-25T10:32:00Z",
   287вҶ’   287вҶ’      "last_activity": "2026-06-25T10:34:00Z",
   288вҶ’   288вҶ’      "total_input_sent": 3,
   289вҶ’   289вҶ’      "total_output_bytes": 1200
   290вҶ’   290вҶ’    }
   291вҶ’   291вҶ’  ]
   292вҶ’   292вҶ’}
   293вҶ’   293вҶ’
   294вҶ’   294вҶ’
   295вҶ’   295вҶ’# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   296вҶ’   296вҶ’# CLOSE SESSION
   297вҶ’   297вҶ’# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   298вҶ’   298вҶ’
   299вҶ’   299вҶ’# Request
   300вҶ’   300вҶ’{
   301вҶ’   301вҶ’  "request_id": "req_030",
   302вҶ’   302вҶ’  "type": "session_close",
   303вҶ’   303вҶ’  "session_id": "sess_9d8e7f6a",
   304вҶ’   304вҶ’  "options": {
   305вҶ’   305вҶ’    "graceful": true,
   306вҶ’   306вҶ’    "send_signal": "SIGTERM",
   307вҶ’   307вҶ’    "wait_ms": 3000
   308вҶ’   308вҶ’  }
   309вҶ’   309вҶ’}
   310вҶ’   310вҶ’
   311вҶ’   311вҶ’# Response
   312вҶ’   312вҶ’{
   313вҶ’   313вҶ’  "request_id": "req_030",
   314вҶ’   314вҶ’  "response_id": "res_close1",
   315вҶ’   315вҶ’  "type": "session_closed",
   316вҶ’   316вҶ’  "session_id": "sess_9d8e7f6a",
   317вҶ’   317вҶ’  "final_output": "Connection to 192.168.1.100 closed.\n",
   318вҶ’   318вҶ’  "session_duration_ms": 345000
   319вҶ’   319вҶ’}
   320вҶ’   320вҶ’```
   321вҶ’   321вҶ’
   322вҶ’   322вҶ’---
   323вҶ’   323вҶ’
   324вҶ’   324вҶ’## 3. OUTPUT PAGINATION
   325вҶ’   325вҶ’
   326вҶ’   326вҶ’### Masalah
   327вҶ’   327вҶ’
   328вҶ’   328вҶ’```
   329вҶ’   329вҶ’AI agent jalankan: dmesg
   330вҶ’   330вҶ’Output: 50.000 baris, 2.3MB teks
   331вҶ’   331вҶ’
   332вҶ’   332вҶ’TANPA pagination:
   333вҶ’   333вҶ’  вҶ’ AI agent menerima 2.3MB вҶ’ token explosion вҶ’ mahal, lambat, kehilangan konteks
   334вҶ’   334вҶ’
   335вҶ’   335вҶ’DENGAN pagination:
   336вҶ’   336вҶ’  вҶ’ AI agent menerima 50 baris pertama + metadata pagination
   337вҶ’   337вҶ’  вҶ’ Kalau butuh lagi, minta halaman berikutnya
   338вҶ’   338вҶ’  вҶ’ Kontrol penuh di tangan AI agent
   339вҶ’   339вҶ’```
   340вҶ’   340вҶ’
   341вҶ’   341вҶ’### Pagination Model
   342вҶ’   342вҶ’
   343вҶ’   343вҶ’```
   344вҶ’   344вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   345вҶ’   345вҶ’в”Ӯ                  PAGINATION MODEL                             в”Ӯ
   346вҶ’   346вҶ’в”Ӯ                                                               в”Ӯ
   347вҶ’   347вҶ’в”Ӯ  FULL OUTPUT:  [в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ] 50.000 barisв”Ӯ
   348вҶ’   348вҶ’в”Ӯ                                                               в”Ӯ
   349вҶ’   349вҶ’в”Ӯ  PAGE 1:       [в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘] baris 1-50  в”Ӯ
   350вҶ’   350вҶ’в”Ӯ                 вҶҗ AI terima ini                               в”Ӯ
   351вҶ’   351вҶ’в”Ӯ                                                               в”Ӯ
   352вҶ’   352вҶ’в”Ӯ  PAGE 2:       [в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘] baris 51-100в”Ӯ
   353вҶ’   353вҶ’в”Ӯ                 вҶҗ AI minta kalau butuh                        в”Ӯ
   354вҶ’   354вҶ’в”Ӯ                                                               в”Ӯ
   355вҶ’   355вҶ’в”Ӯ  PAGE 3:       [в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘] baris 101.. в”Ӯ
   356вҶ’   356вҶ’в”Ӯ                 вҶҗ dst...                                      в”Ӯ
   357вҶ’   357вҶ’в”Ӯ                                                               в”Ӯ
   358вҶ’   358вҶ’в”Ӯ  Setiap page punya cursor/token untuk ambil page berikutnya   в”Ӯ
   359вҶ’   359вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   360вҶ’   360вҶ’```
   361вҶ’   361вҶ’
   362вҶ’   362вҶ’### Setting Pagination
   363вҶ’   363вҶ’
   364вҶ’   364вҶ’```json
   365вҶ’   365вҶ’// Global config
   366вҶ’   366вҶ’{
   367вҶ’   367вҶ’  "pagination": {
   368вҶ’   368вҶ’    "mode": "lines",          // "lines" | "bytes" | "auto"
   369вҶ’   369вҶ’    "default_page_size": 100,  // default 100 baris per page
   370вҶ’   370вҶ’    "max_page_size": 500,      // AI boleh request max 500 baris
   371вҶ’   371вҶ’    "min_page_size": 10,       // minimum 10 baris
   372вҶ’   372вҶ’    "include_total": true,     // hitung total baris/buffer
   373вҶ’   373вҶ’    "cursor_expiry_ms": 300000 // cursor expired setelah 5 menit
   374вҶ’   374вҶ’  }
   375вҶ’   375вҶ’}
   376вҶ’   376вҶ’```
   377вҶ’   377вҶ’
   378вҶ’   378вҶ’### Wire Format
   379вҶ’   379вҶ’
   380вҶ’   380вҶ’```json
   381вҶ’   381вҶ’// REQUEST: command biasa dengan pagination
   382вҶ’   382вҶ’{
   383вҶ’   383вҶ’  "request_id": "req_050",
   384вҶ’   384вҶ’  "type": "execute",
   385вҶ’   385вҶ’  "command": "dmesg --level=err,warn",
   386вҶ’   386вҶ’  "options": {
   387вҶ’   387вҶ’    "output_limit": 50,           // ambil 50 baris pertama
   388вҶ’   388вҶ’    "output_unit": "lines"        // atau "bytes"
   389вҶ’   389вҶ’  }
   390вҶ’   390вҶ’}
   391вҶ’   391вҶ’
   392вҶ’   392вҶ’// RESPONSE: output dipaginasi
   393вҶ’   393вҶ’{
   394вҶ’   394вҶ’  "request_id": "req_050",
   395вҶ’   395вҶ’  "response_id": "res_page01",
   396вҶ’   396вҶ’  "type": "execute_result",
   397вҶ’   397вҶ’  "command": "dmesg --level=err,warn",
   398вҶ’   398вҶ’  "exit_code": 0,
   399вҶ’   399вҶ’  "duration_ms": 120,
   400вҶ’   400вҶ’  "output": "[    0.000000] ACPI BIOS Error ...\n[    1.234567] ata1.00: failed to IDENTIFY ...\n...",
   401вҶ’   401вҶ’  "output_lines": 50,
   402вҶ’   402вҶ’  "output_truncated": true,
   403вҶ’   403вҶ’  "pagination": {
   404вҶ’   404вҶ’    "current_page": 1,
   405вҶ’   405вҶ’    "page_size": 50,
   406вҶ’   406вҶ’    "total_lines": 847,
   407вҶ’   407вҶ’    "total_pages": 17,
   408вҶ’   408вҶ’    "has_next": true,
   409вҶ’   409вҶ’    "next_cursor": "cur_8f7e6d5c4b3a",
   410вҶ’   410вҶ’    "has_prev": false,
   411вҶ’   411вҶ’    "prev_cursor": null
   412вҶ’   412вҶ’  }
   413вҶ’   413вҶ’}
   414вҶ’   414вҶ’
   415вҶ’   415вҶ’
   416вҶ’   416вҶ’// REQUEST: ambil halaman berikutnya
   417вҶ’   417вҶ’{
   418вҶ’   418вҶ’  "request_id": "req_051",
   419вҶ’   419вҶ’  "type": "fetch_page",
   420вҶ’   420вҶ’  "response_id": "res_page01",    // referensi ke response sebelumnya
   421вҶ’   421вҶ’  "cursor": "cur_8f7e6d5c4b3a",
   422вҶ’   422вҶ’  "options": {
   423вҶ’   423вҶ’    "output_limit": 50
   424вҶ’   424вҶ’  }
   425вҶ’   425вҶ’}
   426вҶ’   426вҶ’
   427вҶ’   427вҶ’// RESPONSE: halaman berikutnya
   428вҶ’   428вҶ’{
   429вҶ’   429вҶ’  "request_id": "req_051",
   430вҶ’   430вҶ’  "response_id": "res_page02",
   431вҶ’   431вҶ’  "type": "page_result",
   432вҶ’   432вҶ’  "reference_response_id": "res_page01",
   433вҶ’   433вҶ’  "output": "...",
   434вҶ’   434вҶ’  "output_lines": 50,
   435вҶ’   435вҶ’  "output_truncated": true,
   436вҶ’   436вҶ’  "pagination": {
   437вҶ’   437вҶ’    "current_page": 2,
   438вҶ’   438вҶ’    "page_size": 50,
   439вҶ’   439вҶ’    "total_lines": 847,
   440вҶ’   440вҶ’    "total_pages": 17,
   441вҶ’   441вҶ’    "has_next": true,
   442вҶ’   442вҶ’    "next_cursor": "cur_1a2b3c4d5e6f",
   443вҶ’   443вҶ’    "has_prev": true,
   444вҶ’   444вҶ’    "prev_cursor": "cur_prev_page1"
   445вҶ’   445вҶ’  }
   446вҶ’   446вҶ’}
   447вҶ’   447вҶ’
   448вҶ’   448вҶ’
   449вҶ’   449вҶ’// REQUEST: ambil semua output sekaligus (override pagination)
   450вҶ’   450вҶ’{
   451вҶ’   451вҶ’  "request_id": "req_060",
   452вҶ’   452вҶ’  "type": "execute",
   453вҶ’   453вҶ’  "command": "ls -la /var/log/",
   454вҶ’   454вҶ’  "options": {
   455вҶ’   455вҶ’    "output_limit": null           // null = semua output, tanpa pagination
   456вҶ’   456вҶ’  }
   457вҶ’   457вҶ’}
   458вҶ’   458вҶ’
   459вҶ’   459вҶ’// REQUEST: unit bytes bukan lines
   460вҶ’   460вҶ’{
   461вҶ’   461вҶ’  "request_id": "req_070",
   462вҶ’   462вҶ’  "type": "execute",
   463вҶ’   463вҶ’  "command": "cat /var/log/syslog",
   464вҶ’   464вҶ’  "options": {
   465вҶ’   465вҶ’    "output_limit": 4096,          // 4KB pertama
   466вҶ’   466вҶ’    "output_unit": "bytes"
   467вҶ’   467вҶ’  }
   468вҶ’   468вҶ’}
   469вҶ’   469вҶ’```
   470вҶ’   470вҶ’
   471вҶ’   471вҶ’### Pagination di Interactive Session
   472вҶ’   472вҶ’
   473вҶ’   473вҶ’```json
   474вҶ’   474вҶ’// Session juga bisa paginated
   475вҶ’   475вҶ’{
   476вҶ’   476вҶ’  "request_id": "req_080",
   477вҶ’   477вҶ’  "type": "session_input",
   478вҶ’   478вҶ’  "session_id": "sess_9d8e7f6a",
   479вҶ’   479вҶ’  "input": "SELECT * FROM users;\n",
   480вҶ’   480вҶ’  "options": {
   481вҶ’   481вҶ’    "output_limit": 25,            // 25 baris pertama dari hasil query
   482вҶ’   482вҶ’    "wait_for_prompt": true
   483вҶ’   483вҶ’  }
   484вҶ’   484вҶ’}
   485вҶ’   485вҶ’
   486вҶ’   486вҶ’// Response
   487вҶ’   487вҶ’{
   488вҶ’   488вҶ’  "request_id": "req_080",
   489вҶ’   489вҶ’  "response_id": "res_query01",
   490вҶ’   490вҶ’  "type": "session_output",
   491вҶ’   491вҶ’  "session_id": "sess_9d8e7f6a",
   492вҶ’   492вҶ’  "status": "active",
   493вҶ’   493вҶ’  "output": "+----+----------+---------------------+\n| id | name     | email               |\n+----+----------+---------------------+\n| 1  | Alice    | alice@example.com   |\n...",
   494вҶ’   494вҶ’  "output_truncated": true,
   495вҶ’   495вҶ’  "pagination": {
   496вҶ’   496вҶ’    "current_page": 1,
   497вҶ’   497вҶ’    "page_size": 25,
   498вҶ’   498вҶ’    "total_lines": 1523,
   499вҶ’   499вҶ’    "has_next": true,
   500вҶ’   500вҶ’    "next_cursor": "cur_sess_out_abc"
   501вҶ’   501вҶ’  }
   502вҶ’   502вҶ’}
   503вҶ’   503вҶ’
   504вҶ’   504вҶ’// Ambil sisa output
   505вҶ’   505вҶ’{
   506вҶ’   506вҶ’  "request_id": "req_081",
   507вҶ’   507вҶ’  "type": "session_fetch_page",
   508вҶ’   508вҶ’  "session_id": "sess_9d8e7f6a",
   509вҶ’   509вҶ’  "cursor": "cur_sess_out_abc",
   510вҶ’   510вҶ’  "options": {
   511вҶ’   511вҶ’    "output_limit": 100
   512вҶ’   512вҶ’  }
   513вҶ’   513вҶ’}
   514вҶ’   514вҶ’```
   515вҶ’   515вҶ’
   516вҶ’   516вҶ’---
   517вҶ’   517вҶ’
   518вҶ’   518вҶ’## 4. ARSITEKTUR MODIFIKASI BASH SOURCE
   519вҶ’   519вҶ’
   520вҶ’   520вҶ’```
   521вҶ’   521вҶ’visibox/
   522вҶ’   522вҶ’в”ңв”Җв”Җ (bash source dari Savannah)
   523вҶ’   523вҶ’в”Ӯ
   524вҶ’   524вҶ’в”ңв”Җв”Җ shell/
   525вҶ’   525вҶ’в”Ӯ   в”ңв”Җв”Җ visibox_core.c          # Entry point, mode switcher
   526вҶ’   526вҶ’в”Ӯ   в”ңв”Җв”Җ visibox_id.c            # ID generator & registry
   527вҶ’   527вҶ’в”Ӯ   в”ңв”Җв”Җ visibox_session.c       # PTY session manager
   528вҶ’   528вҶ’в”Ӯ   в”ңв”Җв”Җ visibox_session_pty.c   # PTY spawn, read, write
   529вҶ’   529вҶ’в”Ӯ   в”ңв”Җв”Җ visibox_session_io.c    # Non-blocking I/O multiplexing
   530вҶ’   530вҶ’в”Ӯ   в”ңв”Җв”Җ visibox_paginator.c     # Output buffer + pagination engine
   531вҶ’   531вҶ’в”Ӯ   в”ңв”Җв”Җ visibox_protocol.c      # JSON request/response serializer
   532вҶ’   532вҶ’в”Ӯ   в”ңв”Җв”Җ visibox_dispatch.c      # Command dispatch (direct vs session)
   533вҶ’   533вҶ’в”Ӯ   в”ңв”Җв”Җ visibox_store.c         # Response history store (in-memory ring)
   534вҶ’   534вҶ’в”Ӯ   в”Ӯ
   535вҶ’   535вҶ’в”Ӯ   в”ңв”Җв”Җ execute_cmd.c           # MODIFIED: inject ID, capture output
   536вҶ’   536вҶ’в”Ӯ   в”ңв”Җв”Җ eval.c                  # MODIFIED: visibox dispatch hook
   537вҶ’   537вҶ’в”Ӯ   в””в”Җв”Җ input.c                 # MODIFIED: read from stdin/pipe/socket
   538вҶ’   538вҶ’в”Ӯ
   539вҶ’   539вҶ’в”ңв”Җв”Җ include/
   540вҶ’   540вҶ’в”Ӯ   в””в”Җв”Җ visibox.h               # All declarations + struct definitions
   541вҶ’   541вҶ’в”Ӯ
   542вҶ’   542вҶ’в”ңв”Җв”Җ config/
   543вҶ’   543вҶ’в”Ӯ   в””в”Җв”Җ visibox.conf            # Configuration file
   544вҶ’   544вҶ’в”Ӯ
   545вҶ’   545вҶ’в””в”Җв”Җ client/
   546вҶ’   546вҶ’    в”ңв”Җв”Җ visibox-cli             # CLI client untuk test/debug
   547вҶ’   547вҶ’    в””в”Җв”Җ libvisibox.h            # C client library header
   548вҶ’   548вҶ’```
   549вҶ’   549вҶ’
   550вҶ’   550вҶ’---
   551вҶ’   551вҶ’
   552вҶ’   552вҶ’## 5. DATA STRUCTURES
   553вҶ’   553вҶ’
   554вҶ’   554вҶ’```c
   555вҶ’   555вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   556вҶ’   556вҶ’// ID SYSTEM
   557вҶ’   557вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   558вҶ’   558вҶ’
   559вҶ’   559вҶ’typedef struct {
   560вҶ’   560вҶ’    char *request_id;       // Dari AI agent (nullable вҶ’ auto generate)
   561вҶ’   561вҶ’    char response_id[16];   // Format: "res_XXXXXXXX"
   562вҶ’   562вҶ’} VisiboxIds;
   563вҶ’   563вҶ’
   564вҶ’   564вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   565вҶ’   565вҶ’// OUTPUT BUFFER + PAGINATION
   566вҶ’   566вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   567вҶ’   567вҶ’
   568вҶ’   568вҶ’typedef enum {
   569вҶ’   569вҶ’    VISIBOX_PAGE_NONE,      // Tidak ada pagination
   570вҶ’   570вҶ’    VISIBOX_PAGE_LINES,     // Pagination per baris
   571вҶ’   571вҶ’    VISIBOX_PAGE_BYTES      // Pagination per byte
   572вҶ’   572вҶ’} PaginationMode;
   573вҶ’   573вҶ’
   574вҶ’   574вҶ’typedef struct {
   575вҶ’   575вҶ’    // Full output buffer
   576вҶ’   576вҶ’    char *buffer;
   577вҶ’   577вҶ’    size_t buffer_size;
   578вҶ’   578вҶ’    size_t buffer_capacity;
   579вҶ’   579вҶ’
   580вҶ’   580вҶ’    // Metadata
   581вҶ’   581вҶ’    size_t total_lines;
   582вҶ’   582вҶ’    size_t total_bytes;
   583вҶ’   583вҶ’
   584вҶ’   584вҶ’    // Pagination state
   585вҶ’   585вҶ’    PaginationMode mode;
   586вҶ’   586вҶ’    size_t page_size;
   587вҶ’   587вҶ’    size_t current_offset_lines;
   588вҶ’   588вҶ’    size_t current_offset_bytes;
   589вҶ’   589вҶ’    char cursor[32];            // cursor untuk fetch page berikutnya
   590вҶ’   590вҶ’    char prev_cursor[32];       // cursor untuk fetch page sebelumnya
   591вҶ’   591вҶ’    bool has_next;
   592вҶ’   592вҶ’    bool has_prev;
   593вҶ’   593вҶ’    bool truncated;
   594вҶ’   594вҶ’} OutputBuffer;
   595вҶ’   595вҶ’
   596вҶ’   596вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   597вҶ’   597вҶ’// INTERACTIVE SESSION
   598вҶ’   598вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   599вҶ’   599вҶ’
   600вҶ’   600вҶ’typedef enum {
   601вҶ’   601вҶ’    SESSION_ACTIVE,
   602вҶ’   602вҶ’    SESSION_WAITING_INPUT,
   603вҶ’   603вҶ’    SESSION_CLOSED,
   604вҶ’   604вҶ’    SESSION_ERROR,
   605вҶ’   605вҶ’    SESSION_TIMEOUT
   606вҶ’   606вҶ’} SessionStatus;
   607вҶ’   607вҶ’
   608вҶ’   608вҶ’typedef struct {
   609вҶ’   609вҶ’    char session_id[16];        // Format: "sess_XXXXXXXX"
   610вҶ’   610вҶ’    char *command;              // Command yang dijalankan
   611вҶ’   611вҶ’    pid_t child_pid;
   612вҶ’   612вҶ’    int pty_master_fd;          // Master side of PTY
   613вҶ’   613вҶ’    int pty_slave_fd;           // Slave side of PTY
   614вҶ’   614вҶ’
   615вҶ’   615вҶ’    SessionStatus status;
   616вҶ’   616вҶ’    time_t started_at;
   617вҶ’   617вҶ’    time_t last_activity;
   618вҶ’   618вҶ’
   619вҶ’   619вҶ’    // Output buffer (circular ring buffer)
   620вҶ’   620вҶ’    OutputBuffer *output_buffer;
   621вҶ’   621вҶ’
   622вҶ’   622вҶ’    // Stats
   623вҶ’   623вҶ’    size_t total_input_sent;
   624вҶ’   624вҶ’    size_t total_output_bytes;
   625вҶ’   625вҶ’    int total_interactions;
   626вҶ’   626вҶ’
   627вҶ’   627вҶ’    // Read timeout
   628вҶ’   628вҶ’    int read_timeout_ms;
   629вҶ’   629вҶ’} Session;
   630вҶ’   630вҶ’
   631вҶ’   631вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   632вҶ’   632вҶ’// REQUEST / RESPONSE
   633вҶ’   633вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   634вҶ’   634вҶ’
   635вҶ’   635вҶ’typedef enum {
   636вҶ’   636вҶ’    REQ_EXECUTE,            // Run command sekali jalan
   637вҶ’   637вҶ’    REQ_SESSION_START,      // Start interactive session
   638вҶ’   638вҶ’    REQ_SESSION_INPUT,      // Send input ke session
   639вҶ’   639вҶ’    REQ_SESSION_READ,       // Baca output session (tanpa input)
   640вҶ’   640вҶ’    REQ_SESSION_CLOSE,      // Close session
   641вҶ’   641вҶ’    REQ_SESSION_LIST,       // List semua session aktif
   642вҶ’   642вҶ’    REQ_FETCH_PAGE          // Ambil page berikutnya
   643вҶ’   643вҶ’} RequestType;
   644вҶ’   644вҶ’
   645вҶ’   645вҶ’typedef struct {
   646вҶ’   646вҶ’    // Identity
   647вҶ’   647вҶ’    char *request_id;
   648вҶ’   648вҶ’    RequestType type;
   649вҶ’   649вҶ’
   650вҶ’   650вҶ’    // For REQ_EXECUTE
   651вҶ’   651вҶ’    char *command;
   652вҶ’   652вҶ’    char *cwd;
   653вҶ’   653вҶ’    char **env;
   654вҶ’   654вҶ’
   655вҶ’   655вҶ’    // For REQ_SESSION_*
   656вҶ’   656вҶ’    char *session_id;
   657вҶ’   657вҶ’    char *input;
   658вҶ’   658вҶ’
   659вҶ’   659вҶ’    // For REQ_FETCH_PAGE
   660вҶ’   660вҶ’    char *reference_response_id;
   661вҶ’   661вҶ’    char *cursor;
   662вҶ’   662вҶ’
   663вҶ’   663вҶ’    // Pagination options
   664вҶ’   664вҶ’    PaginationMode page_mode;
   665вҶ’   665вҶ’    size_t output_limit;        // 0 = default, SIZE_MAX = no limit
   666вҶ’   666вҶ’
   667вҶ’   667вҶ’    // Session options
   668вҶ’   668вҶ’    int timeout_ms;
   669вҶ’   669вҶ’    bool wait_for_prompt;
   670вҶ’   670вҶ’    char *prompt_pattern;
   671вҶ’   671вҶ’    bool graceful_close;
   672вҶ’   672вҶ’    int close_signal;
   673вҶ’   673вҶ’} VisiboxRequest;
   674вҶ’   674вҶ’
   675вҶ’   675вҶ’typedef struct {
   676вҶ’   676вҶ’    // Identity
   677вҶ’   677вҶ’    char *request_id;
   678вҶ’   678вҶ’    char response_id[16];
   679вҶ’   679вҶ’
   680вҶ’   680вҶ’    // Type
   681вҶ’   681вҶ’    RequestType type;
   682вҶ’   682вҶ’
   683вҶ’   683вҶ’    // Execution result
   684вҶ’   684вҶ’    int exit_code;
   685вҶ’   685вҶ’    long duration_ms;
   686вҶ’   686вҶ’    char *started_at;
   687вҶ’   687вҶ’    char *finished_at;
   688вҶ’   688вҶ’
   689вҶ’   689вҶ’    // Session result
   690вҶ’   690вҶ’    char session_id[16];
   691вҶ’   691вҶ’    SessionStatus session_status;
   692вҶ’   692вҶ’    bool prompt_detected;
   693вҶ’   693вҶ’
   694вҶ’   694вҶ’    // Output
   695вҶ’   695вҶ’    char *output;
   696вҶ’   696вҶ’    size_t output_lines;
   697вҶ’   697вҶ’    size_t output_bytes;
   698вҶ’   698вҶ’    bool output_truncated;
   699вҶ’   699вҶ’
   700вҶ’   700вҶ’    // Pagination
   701вҶ’   701вҶ’    bool has_pagination;
   702вҶ’   702вҶ’    int current_page;
   703вҶ’   703вҶ’    size_t page_size;
   704вҶ’   704вҶ’    size_t total_lines;
   705вҶ’   705вҶ’    size_t total_pages;
   706вҶ’   706вҶ’    bool has_next;
   707вҶ’   707вҶ’    bool has_prev;
   708вҶ’   708вҶ’    char next_cursor[32];
   709вҶ’   709вҶ’    char prev_cursor[32];
   710вҶ’   710вҶ’
   711вҶ’   711вҶ’    // Session list
   712вҶ’   712вҶ’    Session **sessions;
   713вҶ’   713вҶ’    int session_count;
   714вҶ’   714вҶ’
   715вҶ’   715вҶ’    // Error
   716вҶ’   716вҶ’    int error_code;
   717вҶ’   717вҶ’    char *error_message;
   718вҶ’   718вҶ’} VisiboxResponse;
   719вҶ’   719вҶ’```
   720вҶ’   720вҶ’
   721вҶ’   721вҶ’---
   722вҶ’   722вҶ’
   723вҶ’   723вҶ’## 6. MODIFIKASI CORE BASH
   724вҶ’   724вҶ’
   725вҶ’   725вҶ’### 6a. Output Capture (`execute_cmd.c`)
   726вҶ’   726вҶ’
   727вҶ’   727вҶ’```c
   728вҶ’   728вҶ’// MODIFIKASI: wrap execution dengan output capture
   729вҶ’   729вҶ’
   730вҶ’   730вҶ’int visibox_execute_and_capture(VisiboxRequest *req, VisiboxResponse *res) {
   731вҶ’   731вҶ’    // 1. Generate response ID
   732вҶ’   732вҶ’    visibox_generate_id(res->response_id, "res_");
   733вҶ’   733вҶ’
   734вҶ’   734вҶ’    // 2. Setup output pipe
   735вҶ’   735вҶ’    int pipefd[2];
   736вҶ’   736вҶ’    pipe(pipefd);
   737вҶ’   737вҶ’
   738вҶ’   738вҶ’    // 3. Record start time
   739вҶ’   739вҶ’    struct timespec start;
   740вҶ’   740вҶ’    clock_gettime(CLOCK_MONOTONIC, &start);
   741вҶ’   741вҶ’
   742вҶ’   742вҶ’    // 4. Execute command (original bash execution path)
   743вҶ’   743вҶ’    pid_t child = fork();
   744вҶ’   744вҶ’    if (child == 0) {
   745вҶ’   745вҶ’        // Child: redirect stdout/stderr ke pipe
   746вҶ’   746вҶ’        dup2(pipefd[1], STDOUT_FILENO);
   747вҶ’   747вҶ’        dup2(pipefd[1], STDERR_FILENO);
   748вҶ’   748вҶ’        close(pipefd[0]);
   749вҶ’   749вҶ’        close(pipefd[1]);
   750вҶ’   750вҶ’
   751вҶ’   751вҶ’        // Jalankan command via original bash execute path
   752вҶ’   752вҶ’        visibox_execute_original(req->command);
   753вҶ’   753вҶ’        _exit(0);
   754вҶ’   754вҶ’    }
   755вҶ’   755вҶ’
   756вҶ’   756вҶ’    // 5. Parent: capture output ke buffer
   757вҶ’   757вҶ’    close(pipefd[1]);
   758вҶ’   758вҶ’    OutputBuffer *buf = visibox_output_buffer_new();
   759вҶ’   759вҶ’
   760вҶ’   760вҶ’    char chunk[4096];
   761вҶ’   761вҶ’    ssize_t n;
   762вҶ’   762вҶ’    while ((n = read(pipefd[0], chunk, sizeof(chunk))) > 0) {
   763вҶ’   763вҶ’        visibox_output_buffer_append(buf, chunk, n);
   764вҶ’   764вҶ’
   765вҶ’   765вҶ’        // Early termination jika output_limit tercapai
   766вҶ’   766вҶ’        if (req->page_mode == VISIBOX_PAGE_LINES &&
   767вҶ’   767вҶ’            buf->total_lines >= req->output_limit &&
   768вҶ’   768вҶ’            req->output_limit > 0) {
   769вҶ’   769вҶ’            buf->truncated = true;
   770вҶ’   770вҶ’            // JANGAN break вҖ” biarkan child selesai, tapi stop buffering
   771вҶ’   771вҶ’            // Sisa output tetap di pipe (akan di-drain)
   772вҶ’   772вҶ’            visibox_drain_fd(pipefd[0]);
   773вҶ’   773вҶ’            break;
   774вҶ’   774вҶ’        }
   775вҶ’   775вҶ’        if (req->page_mode == VISIBOX_PAGE_BYTES &&
   776вҶ’   776вҶ’            buf->total_bytes >= req->output_limit &&
   777вҶ’   777вҶ’            req->output_limit > 0) {
   778вҶ’   778вҶ’            buf->truncated = true;
   779вҶ’   779вҶ’            visibox_drain_fd(pipefd[0]);
   780вҶ’   780вҶ’            break;
   781вҶ’   781вҶ’        }
   782вҶ’   782вҶ’    }
   783вҶ’   783вҶ’    close(pipefd[0]);
   784вҶ’   784вҶ’
   785вҶ’   785вҶ’    // 6. Wait child, get exit code
   786вҶ’   786вҶ’    int status;
   787вҶ’   787вҶ’    waitpid(child, &status, 0);
   788вҶ’   788вҶ’    res->exit_code = WEXITSTATUS(status);
   789вҶ’   789вҶ’
   790вҶ’   790вҶ’    // 7. Record timing
   791вҶ’   791вҶ’    struct timespec end;
   792вҶ’   792вҶ’    clock_gettime(CLOCK_MONOTONIC, &end);
   793вҶ’   793вҶ’    res->duration_ms = timespec_diff_ms(&start, &end);
   794вҶ’   794вҶ’
   795вҶ’   795вҶ’    // 8. Build pagination metadata
   796вҶ’   796вҶ’    if (buf->truncated) {
   797вҶ’   797вҶ’        visibox_paginator_build_metadata(buf, req, res);
   798вҶ’   798вҶ’    }
   799вҶ’   799вҶ’
   800вҶ’   800вҶ’    // 9. Set output ke response
   801вҶ’   801вҶ’    res->output = visibox_output_buffer_get_page(buf, 1, req->output_limit, req->page_mode);
   802вҶ’   802вҶ’    res->output_lines = buf->total_lines;
   803вҶ’   803вҶ’    res->output_bytes = buf->total_bytes;
   804вҶ’   804вҶ’    res->output_truncated = buf->truncated;
   805вҶ’   805вҶ’
   806вҶ’   806вҶ’    // 10. Store in history untuk fetch_page nanti
   807вҶ’   807вҶ’    visibox_response_store_add(res);
   808вҶ’   808вҶ’
   809вҶ’   809вҶ’    return 0;
   810вҶ’   810вҶ’}
   811вҶ’   811вҶ’```
   812вҶ’   812вҶ’
   813вҶ’   813вҶ’### 6b. Session Manager (`visibox_session.c`)
   814вҶ’   814вҶ’
   815вҶ’   815вҶ’```c
   816вҶ’   816вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   817вҶ’   817вҶ’// SESSION MANAGER
   818вҶ’   818вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   819вҶ’   819вҶ’
   820вҶ’   820вҶ’#define MAX_SESSIONS 16
   821вҶ’   821вҶ’
   822вҶ’   822вҶ’typedef struct {
   823вҶ’   823вҶ’    Session *sessions[MAX_SESSIONS];
   824вҶ’   824вҶ’    int count;
   825вҶ’   825вҶ’    pthread_mutex_t lock;
   826вҶ’   826вҶ’} SessionManager;
   827вҶ’   827вҶ’
   828вҶ’   828вҶ’static SessionManager session_mgr = {0};
   829вҶ’   829вҶ’
   830вҶ’   830вҶ’// START SESSION
   831вҶ’   831вҶ’Session* visibox_session_start(VisiboxRequest *req, VisiboxResponse *res) {
   832вҶ’   832вҶ’    // 1. Allocate PTY pair
   833вҶ’   833вҶ’    int pty_master, pty_slave;
   834вҶ’   834вҶ’    char pty_name[256];
   835вҶ’   835вҶ’
   836вҶ’   836вҶ’    if (openpty(&pty_master, &pty_slave, pty_name, NULL, NULL) < 0) {
   837вҶ’   837вҶ’        res->error_code = errno;
   838вҶ’   838вҶ’        res->error_message = strdup("Failed to allocate PTY");
   839вҶ’   839вҶ’        return NULL;
   840вҶ’   840вҶ’    }
   841вҶ’   841вҶ’
   842вҶ’   842вҶ’    // 2. Fork child process
   843вҶ’   843вҶ’    pid_t pid = fork();
   844вҶ’   844вҶ’    if (pid == 0) {
   845вҶ’   845вҶ’        // Child: attach ke PTY slave
   846вҶ’   846вҶ’        close(pty_master);
   847вҶ’   847вҶ’        login_tty(pty_slave);
   848вҶ’   848вҶ’
   849вҶ’   849вҶ’        // Set environment
   850вҶ’   850вҶ’        if (req->env) {
   851вҶ’   851вҶ’            for (char **e = req->env; *e; e++) putenv(*e);
   852вҶ’   852вҶ’        }
   853вҶ’   853вҶ’
   854вҶ’   854вҶ’        // Change cwd
   855вҶ’   855вҶ’        if (req->cwd) chdir(req->cwd);
   856вҶ’   856вҶ’
   857вҶ’   857вҶ’        // Execute command
   858вҶ’   858вҶ’        execlp("/bin/sh", "sh", "-c", req->command, NULL);
   859вҶ’   859вҶ’        _exit(127);
   860вҶ’   860вҶ’    }
   861вҶ’   861вҶ’
   862вҶ’   862вҶ’    // 3. Parent: setup session
   863вҶ’   863вҶ’    close(pty_slave);
   864вҶ’   864вҶ’
   865вҶ’   865вҶ’    Session *sess = calloc(1, sizeof(Session));
   866вҶ’   866вҶ’    visibox_generate_id(sess->session_id, "sess_");
   867вҶ’   867вҶ’    sess->child_pid = pid;
   868вҶ’   868вҶ’    sess->pty_master_fd = pty_master;
   869вҶ’   869вҶ’    sess->command = strdup(req->command);
   870вҶ’   870вҶ’    sess->status = SESSION_ACTIVE;
   871вҶ’   871вҶ’    sess->started_at = time(NULL);
   872вҶ’   872вҶ’    sess->last_activity = time(NULL);
   873вҶ’   873вҶ’    sess->read_timeout_ms = req->timeout_ms > 0 ? req->timeout_ms : 5000;
   874вҶ’   874вҶ’    sess->output_buffer = visibox_output_buffer_new();
   875вҶ’   875вҶ’
   876вҶ’   876вҶ’    // 4. Set PTY non-blocking
   877вҶ’   877вҶ’    fcntl(pty_master, F_SETFL, O_NONBLOCK);
   878вҶ’   878вҶ’
   879вҶ’   879вҶ’    // 5. Register session
   880вҶ’   880вҶ’    pthread_mutex_lock(&session_mgr.lock);
   881вҶ’   881вҶ’    session_mgr.sessions[session_mgr.count++] = sess;
   882вҶ’   882вҶ’    pthread_mutex_unlock(&session_mgr.lock);
   883вҶ’   883вҶ’
   884вҶ’   884вҶ’    // 6. Read initial output
   885вҶ’   885вҶ’    visibox_session_read_output(sess, req, res);
   886вҶ’   886вҶ’
   887вҶ’   887вҶ’    return sess;
   888вҶ’   888вҶ’}
   889вҶ’   889вҶ’
   890вҶ’   890вҶ’// SEND INPUT + READ OUTPUT
   891вҶ’   891вҶ’int visibox_session_input(VisiboxRequest *req, VisiboxResponse *res) {
   892вҶ’   892вҶ’    Session *sess = visibox_session_find(req->session_id);
   893вҶ’   893вҶ’    if (!sess) {
   894вҶ’   894вҶ’        res->error_code = 404;
   895вҶ’   895вҶ’        res->error_message = strdup("Session not found");
   896вҶ’   896вҶ’        return -1;
   897вҶ’   897вҶ’    }
   898вҶ’   898вҶ’
   899вҶ’   899вҶ’    // 1. Tulis input ke PTY master
   900вҶ’   900вҶ’    ssize_t written = write(sess->pty_master_fd, req->input, strlen(req->input));
   901вҶ’   901вҶ’    if (written < 0) {
   902вҶ’   902вҶ’        res->error_code = errno;
   903вҶ’   903вҶ’        res->error_message = strdup("Failed to write to session");
   904вҶ’   904вҶ’        return -1;
   905вҶ’   905вҶ’    }
   906вҶ’   906вҶ’    sess->total_input_sent++;
   907вҶ’   907вҶ’    sess->last_activity = time(NULL);
   908вҶ’   908вҶ’
   909вҶ’   909вҶ’    // 2. Tunggu dan baca output
   910вҶ’   910вҶ’    visibox_session_read_output(sess, req, res);
   911вҶ’   911вҶ’
   912вҶ’   912вҶ’    return 0;
   913вҶ’   913вҶ’}
   914вҶ’   914вҶ’
   915вҶ’   915вҶ’// NON-BLOCKING OUTPUT READER dengan PAGINATION
   916вҶ’   916вҶ’int visibox_session_read_output(Session *sess, VisiboxRequest *req, VisiboxResponse *res) {
   917вҶ’   917вҶ’    // Reset buffer untuk output baru
   918вҶ’   918вҶ’    OutputBuffer *buf = sess->output_buffer;
   919вҶ’   919вҶ’    visibox_output_buffer_reset(buf);
   920вҶ’   920вҶ’
   921вҶ’   921вҶ’    char chunk[4096];
   922вҶ’   922вҶ’    struct timespec start, now;
   923вҶ’   923вҶ’    clock_gettime(CLOCK_MONOTONIC, &start);
   924вҶ’   924вҶ’
   925вҶ’   925вҶ’    size_t target_lines = req->output_limit > 0 ? req->output_limit : 100;
   926вҶ’   926вҶ’
   927вҶ’   927вҶ’    while (1) {
   928вҶ’   928вҶ’        // Cek timeout
   929вҶ’   929вҶ’        clock_gettime(CLOCK_MONOTONIC, &now);
   930вҶ’   930вҶ’        long elapsed_ms = timespec_diff_ms(&start, &now);
   931вҶ’   931вҶ’        if (elapsed_ms >= sess->read_timeout_ms) break;
   932вҶ’   932вҶ’
   933вҶ’   933вҶ’        // Cek child masih hidup
   934вҶ’   934вҶ’        if (visibox_session_is_dead(sess)) {
   935вҶ’   935вҶ’            sess->status = SESSION_CLOSED;
   936вҶ’   936вҶ’            break;
   937вҶ’   937вҶ’        }
   938вҶ’   938вҶ’
   939вҶ’   939вҶ’        // Non-blocking read
   940вҶ’   940вҶ’        ssize_t n = read(sess->pty_master_fd, chunk, sizeof(chunk));
   941вҶ’   941вҶ’        if (n > 0) {
   942вҶ’   942вҶ’            visibox_output_buffer_append(buf, chunk, n);
   943вҶ’   943вҶ’            sess->total_output_bytes += n;
   944вҶ’   944вҶ’
   945вҶ’   945вҶ’            // Cek pagination limit
   946вҶ’   946вҶ’            if (req->output_limit > 0 && buf->total_lines >= target_lines) {
   947вҶ’   947вҶ’                buf->truncated = true;
   948вҶ’   948вҶ’                break;
   949вҶ’   949вҶ’            }
   950вҶ’   950вҶ’
   951вҶ’   951вҶ’            // Cek prompt pattern (kalau wait_for_prompt)
   952вҶ’   952вҶ’            if (req->wait_for_prompt && req->prompt_pattern) {
   953вҶ’   953вҶ’                if (visibox_detect_prompt(buf, req->prompt_pattern)) {
   954вҶ’   954вҶ’                    res->prompt_detected = true;
   955вҶ’   955вҶ’                    break;
   956вҶ’   956вҶ’                }
   957вҶ’   957вҶ’            }
   958вҶ’   958вҶ’        } else if (n == 0) {
   959вҶ’   959вҶ’            // EOF вҖ” process exited
   960вҶ’   960вҶ’            sess->status = SESSION_CLOSED;
   961вҶ’   961вҶ’            break;
   962вҶ’   962вҶ’        } else {
   963вҶ’   963вҶ’            if (errno == EAGAIN || errno == EWOULDBLOCK) {
   964вҶ’   964вҶ’                // Tidak ada data, tunggu sebentar
   965вҶ’   965вҶ’                usleep(10000); // 10ms
   966вҶ’   966вҶ’                continue;
   967вҶ’   967вҶ’            }
   968вҶ’   968вҶ’            break;
   969вҶ’   969вҶ’        }
   970вҶ’   970вҶ’    }
   971вҶ’   971вҶ’
   972вҶ’   972вҶ’    // Build response
   973вҶ’   973вҶ’    res->output = visibox_output_buffer_get_content(buf);
   974вҶ’   974вҶ’    res->output_lines = buf->total_lines;
   975вҶ’   975вҶ’    res->output_bytes = buf->total_bytes;
   976вҶ’   976вҶ’    res->output_truncated = buf->truncated;
   977вҶ’   977вҶ’    strncpy(res->session_id, sess->session_id, sizeof(res->session_id));
   978вҶ’   978вҶ’    res->session_status = sess->status;
   979вҶ’   979вҶ’
   980вҶ’   980вҶ’    // Pagination metadata
   981вҶ’   981вҶ’    if (buf->truncated) {
   982вҶ’   982вҶ’        visibox_paginator_build_session_metadata(buf, req, res);
   983вҶ’   983вҶ’    }
   984вҶ’   984вҶ’
   985вҶ’   985вҶ’    return 0;
   986вҶ’   986вҶ’}
   987вҶ’   987вҶ’
   988вҶ’   988вҶ’// CLOSE SESSION
   989вҶ’   989вҶ’int visibox_session_close(VisiboxRequest *req, VisiboxResponse *res) {
   990вҶ’   990вҶ’    Session *sess = visibox_session_find(req->session_id);
   991вҶ’   991вҶ’    if (!sess) {
   992вҶ’   992вҶ’        res->error_code = 404;
   993вҶ’   993вҶ’        res->error_message = strdup("Session not found");
   994вҶ’   994вҶ’        return -1;
   995вҶ’   995вҶ’    }
   996вҶ’   996вҶ’
   997вҶ’   997вҶ’    if (req->graceful_close) {
   998вҶ’   998вҶ’        // Kirim SIGTERM, tunggu, lalu SIGKILL
   999вҶ’   999вҶ’        kill(sess->child_pid, SIGTERM);
  1000вҶ’  1000вҶ’        usleep(req->close_signal > 0 ? 3000000 : 1000000);
  1001вҶ’  1001вҶ’        if (!visibox_session_is_dead(sess)) {
  1002вҶ’  1002вҶ’            kill(sess->child_pid, SIGKILL);
  1003вҶ’  1003вҶ’        }
  1004вҶ’  1004вҶ’    } else {
  1005вҶ’  1005вҶ’        kill(sess->child_pid, SIGKILL);
  1006вҶ’  1006вҶ’    }
  1007вҶ’  1007вҶ’
  1008вҶ’  1008вҶ’    // Read final output
  1009вҶ’  1009вҶ’    visibox_session_read_output(sess, req, res);
  1010вҶ’  1010вҶ’
  1011вҶ’  1011вҶ’    // Cleanup
  1012вҶ’  1012вҶ’    close(sess->pty_master_fd);
  1013вҶ’  1013вҶ’    waitpid(sess->child_pid, NULL, 0);
  1014вҶ’  1014вҶ’    sess->status = SESSION_CLOSED;
  1015вҶ’  1015вҶ’
  1016вҶ’  1016вҶ’    // Remove from manager
  1017вҶ’  1017вҶ’    pthread_mutex_lock(&session_mgr.lock);
  1018вҶ’  1018вҶ’    visibox_session_remove(sess);
  1019вҶ’  1019вҶ’    pthread_mutex_unlock(&session_mgr.lock);
  1020вҶ’  1020вҶ’
  1021вҶ’  1021вҶ’    return 0;
  1022вҶ’  1022вҶ’}
  1023вҶ’  1023вҶ’```
  1024вҶ’  1024вҶ’
  1025вҶ’  1025вҶ’---
  1026вҶ’  1026вҶ’
  1027вҶ’  1027вҶ’## 7. MODE OPERASI
  1028вҶ’  1028вҶ’
  1029вҶ’  1029вҶ’### Mode 1: Pipe Mode (Non-Interactive, untuk AI)
  1030вҶ’  1030вҶ’
  1031вҶ’  1031вҶ’```bash
  1032вҶ’  1032вҶ’# AI agent pipe command ke visibox
  1033вҶ’  1033вҶ’echo '{"request_id":"r1","type":"execute","command":"df -h"}' | ./visibox --pipe
  1034вҶ’  1034вҶ’
  1035вҶ’  1035вҶ’# Response langsung ke stdout
  1036вҶ’  1036вҶ’{"request_id":"r1","response_id":"res_a1b2c3d4","type":"execute_result","exit_code":0,...}
  1037вҶ’  1037вҶ’```
  1038вҶ’  1038вҶ’
  1039вҶ’  1039вҶ’### Mode 2: Daemon Mode (Socket/HTTP)
  1040вҶ’  1040вҶ’
  1041вҶ’  1041вҶ’```bash
  1042вҶ’  1042вҶ’# Start daemon
  1043вҶ’  1043вҶ’./visibox --daemon --socket=/tmp/visibox.sock
  1044вҶ’  1044вҶ’
  1045вҶ’  1045вҶ’# Client kirim request via unix socket
  1046вҶ’  1046вҶ’echo '{"request_id":"r1","type":"execute","command":"df -h"}' | socat - UNIX-CONNECT:/tmp/visibox.sock
  1047вҶ’  1047вҶ’```
  1048вҶ’  1048вҶ’
  1049вҶ’  1049вҶ’### Mode 3: REPL Mode (Interactive)
  1050вҶ’  1050вҶ’
  1051вҶ’  1051вҶ’```bash
  1052вҶ’  1052вҶ’# Start interactive visibox shell
  1053вҶ’  1053вҶ’./visibox --repl
  1054вҶ’  1054вҶ’
  1055вҶ’  1055вҶ’visibox [req_auto_001]> df -h
  1056вҶ’  1056вҶ’{
  1057вҶ’  1057вҶ’  "request_id": "req_auto_001",
  1058вҶ’  1058вҶ’  "response_id": "res_f8e7d6c5",
  1059вҶ’  1059вҶ’  "exit_code": 0,
  1060вҶ’  1060вҶ’  "output": "Filesystem      Size  Used Avail Use% Mounted on\n...",
  1061вҶ’  1061вҶ’  "pagination": null
  1062вҶ’  1062вҶ’}
  1063вҶ’  1063вҶ’
  1064вҶ’  1064вҶ’visibox [req_auto_002]> .session start ssh user@server
  1065вҶ’  1065вҶ’{
  1066вҶ’  1066вҶ’  "request_id": "req_auto_002",
  1067вҶ’  1067вҶ’  "response_id": "res_00000001",
  1068вҶ’  1068вҶ’  "session_id": "sess_a1b2c3d4",
  1069вҶ’  1069вҶ’  "status": "active",
  1070вҶ’  1070вҶ’  "output": "password: "
  1071вҶ’  1071вҶ’}
  1072вҶ’  1072вҶ’
  1073вҶ’  1073вҶ’visibox [req_auto_003]> .session input sess_a1b2c3d4 "mypass\n"
  1074вҶ’  1074вҶ’{
  1075вҶ’  1075вҶ’  "request_id": "req_auto_003",
  1076вҶ’  1076вҶ’  "response_id": "res_00000002",
  1077вҶ’  1077вҶ’  "session_id": "sess_a1b2c3d4",
  1078вҶ’  1078вҶ’  "output": "Welcome...\nuser@server:~$ "
  1079вҶ’  1079вҶ’}
  1080вҶ’  1080вҶ’```
  1081вҶ’  1081вҶ’
  1082вҶ’  1082вҶ’---
  1083вҶ’  1083вҶ’
  1084вҶ’  1084вҶ’## 8. CONTOH FLOW LENGKAP AI AGENT
  1085вҶ’  1085вҶ’
  1086вҶ’  1086вҶ’```bash
  1087вҶ’  1087вҶ’# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1088вҶ’  1088вҶ’# AI AGENT: Investigasi masalah di server
  1089вҶ’  1089вҶ’# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1090вҶ’  1090вҶ’
  1091вҶ’  1091вҶ’# 1. Cek disk usage (command sekali jalan, paginated)
  1092вҶ’  1092вҶ’{"request_id":"r1","type":"execute","command":"df -h","options":{"output_limit":20}}
  1093вҶ’  1093вҶ’вҶ’ {"request_id":"r1","response_id":"res_001","exit_code":0,
  1094вҶ’  1094вҶ’   "output":"...","pagination":null}
  1095вҶ’  1095вҶ’
  1096вҶ’  1096вҶ’# 2. Cek log error (output besar, paginated)
  1097вҶ’  1097вҶ’{"request_id":"r2","type":"execute","command":"journalctl -p err --since '24 hours ago'","options":{"output_limit":50}}
  1098вҶ’  1098вҶ’вҶ’ {"request_id":"r2","response_id":"res_002","exit_code":0,
  1099вҶ’  1099вҶ’   "output":"50 baris pertama...",
  1100вҶ’  1100вҶ’   "output_truncated":true,
  1101вҶ’  1101вҶ’   "pagination":{"current_page":1,"total_lines":847,"has_next":true,"next_cursor":"cur_xyz"}}
  1102вҶ’  1102вҶ’
  1103вҶ’  1103вҶ’# 3. Ambil page berikutnya
  1104вҶ’  1104вҶ’{"request_id":"r3","type":"fetch_page","response_id":"res_002","cursor":"cur_xyz","options":{"output_limit":50}}
  1105вҶ’  1105вҶ’вҶ’ {"request_id":"r3","response_id":"res_003","output":"baris 51-100...",...}
  1106вҶ’  1106вҶ’
  1107вҶ’  1107вҶ’# 4. SSH ke server untuk investigasi lebih lanjut (interactive session)
  1108вҶ’  1108вҶ’{"request_id":"r4","type":"session_start","command":"ssh admin@prod-server","options":{"timeout_ms":10000,"output_limit":20}}
  1109вҶ’  1109вҶ’вҶ’ {"request_id":"r4","response_id":"res_004","session_id":"sess_x1",
  1110вҶ’  1110вҶ’   "status":"active","output":"admin@prod-server's password: "}
  1111вҶ’  1111вҶ’
  1112вҶ’  1112вҶ’# 5. Kirim password
  1113вҶ’  1113вҶ’{"request_id":"r5","type":"session_input","session_id":"sess_x1","input":"secret123\n","options":{"wait_for_prompt":true,"prompt_pattern":"\\$\\s*$","timeout_ms":10000,"output_limit":30}}
  1114вҶ’  1114вҶ’вҶ’ {"request_id":"r5","response_id":"res_005","session_id":"sess_x1",
  1115вҶ’  1115вҶ’   "output":"Welcome...\nadmin@server:~$ ","prompt_detected":true}
  1116вҶ’  1116вҶ’
  1117вҶ’  1117вҶ’# 6. Jalankan perintah di remote server via session
  1118вҶ’  1118вҶ’{"request_id":"r6","type":"session_input","session_id":"sess_x1","input":"du -sh /var/log/* | sort -rh | head -20\n","options":{"wait_for_prompt":true,"output_limit":25}}
  1119вҶ’  1119вҶ’вҶ’ {"request_id":"r6","response_id":"res_006","session_id":"sess_x1",
  1120вҶ’  1120вҶ’   "output":"2.1G\t/var/log/journal\n1.2G\t/var/log/syslog\n...","prompt_detected":true}
  1121вҶ’  1121вҶ’
  1122вҶ’  1122вҶ’# 7. Restart service
  1123вҶ’  1123вҶ’{"request_id":"r7","type":"session_input","session_id":"sess_x1","input":"sudo systemctl restart nginx\n","options":{"wait_for_prompt":true,"output_limit":10}}
  1124вҶ’  1124вҶ’вҶ’ {"request_id":"r7","response_id":"res_007","session_id":"sess_x1",
  1125вҶ’  1125вҶ’   "output":"[sudo] password for admin: "}
  1126вҶ’  1126вҶ’
  1127вҶ’  1127вҶ’# 8. Kirim password lagi
  1128вҶ’  1128вҶ’{"request_id":"r8","type":"session_input","session_id":"sess_x1","input":"secret123\n","options":{"wait_for_prompt":true,"output_limit":10}}
  1129вҶ’  1129вҶ’вҶ’ {"request_id":"r8","response_id":"res_008","session_id":"sess_x1",
  1130вҶ’  1130вҶ’   "output":"admin@server:~$ ","prompt_detected":true}
  1131вҶ’  1131вҶ’
  1132вҶ’  1132вҶ’# 9. Tutup session
  1133вҶ’  1133вҶ’{"request_id":"r9","type":"session_close","session_id":"sess_x1","options":{"graceful":true}}
  1134вҶ’  1134вҶ’вҶ’ {"request_id":"r9","response_id":"res_009","type":"session_closed",
  1135вҶ’  1135вҶ’   "final_output":"Connection to prod-server closed.\n","session_duration_ms":45000}
  1136вҶ’  1136вҶ’```
  1137вҶ’  1137вҶ’
  1138вҶ’  1138вҶ’---
  1139вҶ’  1139вҶ’
  1140вҶ’  1140вҶ’## 9. ROADMAP
  1141вҶ’  1141вҶ’
  1142вҶ’  1142вҶ’```
  1143вҶ’  1143вҶ’FASE 1: CORE (Minggu 1-4)
  1144вҶ’  1144вҶ’в”ңв”Җв”Җ Fork bash + build system
  1145вҶ’  1145вҶ’в”ңв”Җв”Җ Command ID system (request_id + response_id)
  1146вҶ’  1146вҶ’в”ңв”Җв”Җ Output capture + buffer engine
  1147вҶ’  1147вҶ’в”ңв”Җв”Җ Output pagination (lines mode + bytes mode)
  1148вҶ’  1148вҶ’в”ңв”Җв”Җ Cursor-based page fetching
  1149вҶ’  1149вҶ’в”ңв”Җв”Җ Pipe mode (echo JSON | visibox)
  1150вҶ’  1150вҶ’в””в”Җв”Җ Response history ring buffer (untuk fetch_page)
  1151вҶ’  1151вҶ’
  1152вҶ’  1152вҶ’FASE 2: SESSIONS (Minggu 5-8)
  1153вҶ’  1153вҶ’в”ңв”Җв”Җ PTY session manager
  1154вҶ’  1154вҶ’в”ңв”Җв”Җ session_start / session_input / session_read / session_close
  1155вҶ’  1155вҶ’в”ңв”Җв”Җ Non-blocking I/O multiplexing (select/poll)
  1156вҶ’  1156вҶ’в”ңв”Җв”Җ Prompt detection (regex match)
  1157вҶ’  1157вҶ’в”ңв”Җв”Җ Session pagination (output_limit per read)
  1158вҶ’  1158вҶ’в”ңв”Җв”Җ Session list + status
  1159вҶ’  1159вҶ’в””в”Җв”Җ Graceful close + signal handling
  1160вҶ’  1160вҶ’
  1161вҶ’  1161вҶ’FASE 3: API & INTERFACE (Minggu 9-11)
  1162вҶ’  1162вҶ’в”ңв”Җв”Җ REPL mode (interactive visibox shell)
  1163вҶ’  1163вҶ’в”ңв”Җв”Җ Unix socket daemon mode
  1164вҶ’  1164вҶ’в”ңв”Җв”Җ HTTP API mode
  1165вҶ’  1165вҶ’в”ңв”Җв”Җ CLI client (visibox-cli)
  1166вҶ’  1166вҶ’в”ңв”Җв”Җ Connection pooling untuk daemon
  1167вҶ’  1167вҶ’в””в”Җв”Җ Concurrent session handling (epoll)
  1168вҶ’  1168вҶ’
  1169вҶ’  1169вҶ’FASE 4: POLISH (Minggu 12)
  1170вҶ’  1170вҶ’в”ңв”Җв”Җ Error handling & edge cases
  1171вҶ’  1171вҶ’в”ңв”Җв”Җ Auto-cleanup stale sessions
  1172вҶ’  1172вҶ’в”ңв”Җв”Җ Session timeout
  1173вҶ’  1173вҶ’в”ңв”Җв”Җ Memory management (buffer limits)
  1174вҶ’  1174вҶ’в”ңв”Җв”Җ Documentation
  1175вҶ’  1175вҶ’в””в”Җв”Җ Basic test suite
  1176вҶ’  1176вҶ’```
  1177вҶ’  1177вҶ’
  1178вҶ’  1178вҶ’---
  1179вҶ’  1179вҶ’
  1180вҶ’  1180вҶ’Mau saya dalamkan bagian mana? Misalnya: implementasi PTY session multiplexing, pagination engine, atau desain JSON protocol lengkap?